\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{blindtext}
\usepackage{geometry}
\usepackage{amsmath}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 right=20mm,
 top=25mm,
 bottom=25mm
 }
\usepackage{url}
 
\usepackage{tikz}
\usetikzlibrary{automata,positioning}

\usepackage{qtree}

\input{macro}


\title{CSE332 Theory of Computation \\ Homework 3}
\author{Instructor: Mijung Kim}
\date{Due: Wednesday, December 7, 2022 at 11:59pm on Blackboard}

\begin{document}

\maketitle
\section*{General Information}
\begin{itemize}
    \item This homework is worth 10\% of your final grade. It has 4 problems worth 100 points in total.

\item In this homework, if you include hand-drawing pictures for automata and tree representations rather than using \LaTeX\xspace packages, you will get a deduction. 

\item We take cheating very  seriously. Please revisit and be well-noted with Syllabus and CSE Cheating Policy on Blackboard. 

\item If you have any questions, please actively use Pizza at \url{http://piazza.com/unist.ac.kr/fall2022/cse332} or TA's Office Hours.
\end{itemize}

\section*{Submission Guidelines} 

Your homework must be typed in \LaTeX\xspace and compiled into a PDF. And, you must submit the PDF on Blackboard. Please note that \textbf{no late submission} will be accepted.

\section*{\LaTeX\xspace Guideline}

We recommend using \texttt{Overleaf} for editing and compiling your \texttt{.tex} files. For reference, we provided the original \texttt{tex} files that we used to write this homework. Those files are included in the attached \texttt{hw3.zip} file.  At \url{overleaf.com},  go to \texttt{New Project} $>$ \texttt{Upload Project} and upload the attached zip file. In the created project, you can get the PDF file by compiling \texttt{hw3.tex}. If you have difficulties in using \LaTeX\xspace, please post your questions at Piazza. 

\section*{Problems} 

\noindent \textbf{Problem 1} (20pts) 
Finite automata and pushdown automata always halt and provide the answer whether or not the input string is a member of a specific language. However, this is not always true for the Turing machine. To learn more about the difference between the Turing machine and simpler computational models (i.e., finite automata and pushdown automata), you are highly encouraged to refer to our textbooks (Hopcroft\footnote{\textit{Introduction to Automata Theory, Languages, and Computation}, John Hopcroft, 2006, 3rd Edition, p334.} and Sipser\footnote{\textit{Introduction to the Theory of Computation}, Machael Sipser, 2012, 3rd Edition, p170}).\\

Choose the right words to complete the description of the Turing machine. 
\begin{enumerate}
    \item ({10}pts) A language $L$ is called a (\textit{\textbf{recursively enumerable language}}\footnote{Also called \textit{\textbf{Turing-recognizable}}.} / \textit{\textbf{recursive language}}\footnote{Also called \textit{\textbf{Turing-decidable}}.}) if there exists a Turing machine $M$ that accepts(halts in $q \in F$) every $w \in L$, and rejects(halts in $q \notin F$) or does not halt on $w \notin L$. In other words, $M$ (\textit{\textbf{recognizes}} / \textit{\textbf{decides}}) $L$.
    
    \item ({10}pts) A language $L$ is called a (\textit{\textbf{recursively enumerable language}} / \textit{\textbf{recursive language}}) if there exists a Turing machine $M$ that accepts(halts in $q \in F$) every $w \in L$, and rejects(halts in $q \notin F$) every $w \notin L$. In other words, $M$ (\textit{\textbf{recognizes}} / \textit{\textbf{decides}}) $L$.
\end{enumerate}

\noindent \textbf{Problem 2} ({20}pts) 
The below is the transition diagram of a Turing machine $M$ that recognizes $L$ but does not decide $L$. (A label $X/Y,D$ from state $q$ to $p$ corresponds to a transition $\delta(q,X) = (p,Y,D)$.)

\begin{center}
    \begin{tikzpicture}[shorten >=1pt,node distance=3cm,on grid,auto] 
        \node[state,initial] (q_0)   {$q_0$}; 
        \node[state] (q_1) [right=of q_0] {$q_1$}; 
        \node[state,accepting] (q_2) [right=of q_1] {$q_2$}; 
        \path[->]
        (q_0) edge [bend left] node [above] {$b/b,R$} (q_1)
        (q_1) edge [bend left] node [below] {$b/b,L$} (q_0)
        (q_1) edge node [below] {$d/d,R$} (q_2)
        (q_0) edge [loop above] node {$a/a,R$} ()
        (q_1) edge [loop above] node {$c/c,R$} ()
        ;
    \end{tikzpicture}
\end{center}

\begin{enumerate}
    \item ({5}pts) Describe the language $L$.
    \item ({5}pts) Give a concrete example of an input string $w \notin L$ that $M$ rejects (that is, halt in state $q \notin F$). Show the transitions of IDs (instantaneous descriptions) of $M$ on that input string.
    \item ({5}pts) Give a concrete example of an input string $w \notin L$ that $M$ does not reject (that is, does not halt on). Show why $M$ does not halt on that string by showing the transitions of IDs (instantaneous descriptions).
    \item ({5}pts) Modify $M$ so that it can \textit{\textbf{decide}} $L$. Describe how it should be modified.
\end{enumerate}

\noindent \textbf{Problem 3} ({30}pts) 
Complete the Turing machine $M$ which transforms $w \in \{0,1\}^*$ into $ww^R$. You must define the transition function $\delta$ of $M = (\{q_0,q_1,q_2,q_3,q_4\}, \{0,1\}, \{0,1,x,y,B\},\delta,q_0,B,\{q_4\})$ rather than drawing a transition diagram. \\

\noindent \textbf{Problem 4} ({30}pts) 
To describe storage in the state, a Turing machine $M$ of Example 8.6 of the textbook\footnote{\textit{Introduction to Automata Theory, Languages, and Computation}, John Hopcroft, 2006, 3rd Edition, p338.}, is expressed using an extended notation for a finite control---the set of states $Q$ is expressed in the form of $\{q_0, q_1\}\times\{0, 1, B\}$ in $M = (Q, \{0,1\}, \{0,1, B\}, \delta, [q_0, B], B, \{[q_1, B]\})$. 
However, because it is merely another `view' of an equivalent standard Turing machine, it can be converted into the standard Turing machine notation. Convert the definition of $M$ to the one without the extended notation. In other words, complete the following blank components of $M = (\underline{\hspace{0.5cm}}, \{0,1\}, \{0,1,B\}, \underline{\hspace{0.5cm}}, \underline{\hspace{0.5cm}}, B, \underline{\hspace{0.5cm}})$ using the standard Turing machine notation. \\

\end{document}

