\newcommand{\myset}[1]{\{ #1 \}}
\newcommand{\myor}{\vee}
\newcommand{\myand}{\land}
\newcommand{\setcomplement}[1]{\overline{#1}}
\newcommand{\Alphabet}{\Sigma}
\newcommand{\emptystring}{\epsilon}
\newcommand{\eclose}{\textsc{EClose}}




\newcommand{\mb}[1]{\mathbb{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mt}[1]{\mbox{\tt #1}}
\newcommand{\eq}{\stackrel{.}{=}}
\newcommand{\unify}{\mbox{\tt unify}}
\newcommand{\intt}{\mbox{\tt int}}
\newcommand{\set}[1] {\{ #1  \}}
\newcommand{\sem}[1]{[\![\; #1\; ]\!]}

\newcommand{\lfp}{{\it lfp}}

\newcommand{\mba}{\mathbb{A}}
\newcommand{\mbb}{\mathbb{B}}
\newcommand{\mbc}{\mathbb{C}}
\newcommand{\mbd}{\mathbb{D}}
\newcommand{\mbe}{\mathbb{E}}
\newcommand{\mbf}{\mathbb{F}}
\newcommand{\mbg}{\mathbb{G}}
\newcommand{\mbh}{\mathbb{H}}
\newcommand{\mbi}{\mathbb{I}}
\newcommand{\mbj}{\mathbb{J}}
\newcommand{\mbk}{\mathbb{K}}
\newcommand{\mbl}{\mathbb{L}}
\newcommand{\mbm}{\mathbb{M}}
\newcommand{\mbn}{\mathbb{N}}
\newcommand{\mbo}{\mathbb{O}}
\newcommand{\mbp}{\mathbb{P}}
\newcommand{\mbq}{\mathbb{Q}}
\newcommand{\mbr}{\mathbb{R}}
\newcommand{\mbs}{\mathbb{S}}
\newcommand{\mbt}{\mathbb{T}}
\newcommand{\mbu}{\mathbb{U}}
\newcommand{\mbv}{\mathbb{V}}
\newcommand{\mbw}{\mathbb{W}}
\newcommand{\mbx}{\mathbb{X}}
\newcommand{\mby}{\mathbb{Y}}
\newcommand{\mbz}{\mathbb{Z}}


\newcommand{\power}[1]{\mathcal{P}(#1)}

\newcommand{\domino}[2]{\big[\frac{#1}{#2}\big]}


% %%%% Theorem related macros %%%%
% \newtheorem{solution}{{\bf Solution}}
%\newtheorem{theorem}{{\bf Theorem}}

% \newtheorem{thesis}{{\bf Thesis}}
% \newtheorem{proposition}{{\bf Proposition}}
% \newtheorem{corollary}{{\bf Corollary}}
% \newtheorem{fact}{{\bf Fact}}
% \newtheorem{lemma}{{\bf Lemma}}
% \newtheorem{axiom}{{\bf Axiom}}
% \newtheorem{problem}{{\bf Problem}}
% \newtheorem{conjecture}[theorem]{{\bf Conjecture}}
% \newtheorem{heuristics}[theorem]{{\bf Heuristics}}
% \newtheorem{definition}{{\bf Definition}}
% \newtheorem{example}{{\bf Example}}
% \newtheorem{exercise}{{\bf Exercise}}
% \newtheorem{project}{{\bf Project}}
% \newtheorem{viewpoint}{{\bf ViewPoint}}
% \newtheorem{property}{{\bf Property}}
% \newtheorem{homework}{{\bf Homework}}
% \newtheorem{ghomework}{{\bf Homework$\star$}}
% \newtheorem{challenge}{{\bf Challenge}}
% \newtheorem{side}{{\bf Side Note}}
% \newtheorem{quiz}{{\bf Check}}

% \newcommand{\Quiz}[1]{\begin{quiz}{\rm #1}\end{quiz}}
% \newcommand{\Side}[1]{\begin{side}{\rm #1}\end{side}}
% \newcommand{\Challenge}[1]{\begin{challenge}{\rm #1}\end{challenge}}
% \newcommand{\Exercise}[1]{\begin{exercise}{\rm #1}\end{exercise}}
% \newcommand{\Project}[1]{\begin{project}{\rm #1}\end{project}}
% \newcommand{\Problem}[1]{\begin{problem}{\rm #1}\end{problem}}
% \newcommand{\Homework}[1]{\begin{exercise}{\rm #1}\end{exercise}}
% \newcommand{\GHomework}[1]{\begin{exercise}{\rm #1}\end{exercise}}
% \newcommand{\Definition}[1]{\begin{definition} #1\end{definition}}
% \newcommand{\Deffinition}[2]{\begin{definition}[#1] #2\end{definition}}
% \newcommand{\NDefinition}[2]{\begin{definition}[#1] #2\end{definition}}
% \newcommand{\Solution}[1]{\begin{solution} #1\end{solution}}
% \newcommand{\Theorem}[1]{\begin{theorem} #1 \end{theorem}}
% \newcommand{\NTheorem}[2]{\begin{theorem}[#1] #2\end{theorem}}
% \newcommand{\Thesis}[1]{\begin{thesis} #1 \end{thesis}}
% \newcommand{\Fact}[1]{\begin{fact} #1 \end{fact}}
% \newcommand{\Property}[1]{\begin{property} #1 \end{property}}
% \newcommand{\Proposition}[1]{\begin{proposition} #1 \end{proposition}}
% \newcommand{\NProposition}[2]{\begin{proposition}[#1] #2 \end{proposition}}
% \newcommand{\Corollary}[1]{\begin{corollary} #1 \end{corollary}}
% \newcommand{\NCorollary}[2]{\begin{corollary}[#1] #2 \end{corollary}}
% \newcommand{\Example}[1]{\begin{example}{\rm #1}$\Box$\end{example}}
% \newcommand{\Axiom}[1]{\begin{axiom}{\rm #1}\end{axiom}}
% \newcommand{\Conjecture}[1]{\begin{conjecture} #1 \end{conjecture}}
% \newcommand{\Heuristic}[1]{\begin{heuristics} #1 \end{heuristics}}
% \newcommand{\Lemma}[1]{\begin{lemma} #1 \end{lemma}}
%\newcommand{\Proof}[1]{{\it Proof}. #1 \hspace*{\fill}$\Box$\par}
% \newcommand{\Proof}[1]{{\it Proof}. #1 $\Box$\par}
% \newcommand{\Sketch}[1]{{\it Proof Sketch}. #1 $\Box$\par}
% \newcommand{\Viewpoint}[1]{\begin{viewpoint} #1 \end{viewpoint}}

