# TIDBIT_Half-Report

# INTRODUCTION

**Abstract**

In the 21st century, the availability of food options has significantly increased, making it challenging for individuals to monitor their food intake effectively. This trend has led to a growing number of people who are seeking to become more mindful of what they eat to maintain their health and well-being. Despite their best efforts, many of these health-conscious individuals struggle to maintain their new habits due to the arduous nature of their methods.

That's why, our team 'Tidbit' is offering an easy-to-use calorie-tracking mobile application. Now, users can capture their food pick and get notified about the nutritional data instantly.

**********************************Usability Problem**********************************

One challenge that health-conscious individuals often encounter is the difficulty of accurately assessing the nutritional value of foods they consume. Diet-conscious individuals may struggle to estimate the ingredients that make up certain foods, as well as to predict the overall calorie count. This can lead to a lack of confidence in the accuracy of their dietary tracking and may hinder their progress toward their health goals.

In modern times, individuals lead busy, structured lives, leaving them with little time to spare. As such, many opt to use mobile applications to help them stay mindful of their nutritional intake. However, even with the assistance of these apps, the daily task of inputting nutritional information requires a significant amount of effort and time from the individual.

*Diet-conscious individuals may **struggle to estimate the ingredients** that make up certain foods and **predict the overall calorie count.***

******Related Work******

As obesity rates are rising around the world and healthcare education is spreading widely, tracking calorie intake has attracted enormous attention from more and more people. Thus, there are an increasing number of solutions in the market that enable users to track their calorie intake. In this section, we will review some existing solutions available both in the market and in the literature.

1. **Existing Solutions**
    
    The early appearance of calorie tracking requires journaling, in which the users have to measure the portions of everything in the meal, calculate the calorie, and log it in a journal. This traditional way has inherent downsides as it requires a lot of work, and is hard to keep track in the journal. As we enter the digital era, there is rapid growth in the development of mobile applications, and companies start to see opportunities in releasing healthcare applications. Some notable examples of manual tracking apps are Calory, MyFitnessPal, and Lose It. They provide users with a comprehensive database of foods and nutritional information, allowing them to manually log their food intake and track their calories. These apps also offer features such as goal setting, progress tracking, and social support to help users achieve their health and fitness goals. However, these applications usually hide useful features behind a paywall and suffer from inherent drawbacks such as being time-consuming and high levels of commitment from users.
    

![Figure 1. “Calory” application](TIDBIT_Half-Report%20713d4007893547ae855729229467aaab/Untitled.png)

Figure 1. “Calory” application

In recent years, with the emergence and innovations in state-of-the-art Artificial Intelligence models, companies and researchers are now focusing on their applications in the healthcare field. Some recent automated tracking tools are Cronometer, LogMeal API, and SmartPlate. Cronometer utilizes food's barcode and its enormous database to log users' calorie intake. LogMeal API and SmartPlate use image recognition technology to identify the type and amount of food on the plate and provide users with their calorie intake. Although these solutions have proven effective in tracking users' calorie intake, they still need some limitations. For instance, Cronometer does not provide much fitness information, LogMeal API requires a kiosk to measure the food's weight, and SmartPlate still has low accuracy.

![Figure 2. LogMeal Kiosk](TIDBIT_Half-Report%20713d4007893547ae855729229467aaab/Untitled%201.png)

Figure 2. LogMeal Kiosk

1. **Literature Review**
    
    The early research on the problem focuses on the benefits of tracking calorie intake, the challenges associated with it, and the literature survey on calorie-tracking solutions. Unsurprisingly, tracking calorie intake is an effective way to achieve weight loss goals. Burke et al. [1] showed that users with food-tracking journals lost more weight than those who did not. Evert et al. [2] found that tracking food intake resulted in better blood glucose and lower hemoglobin A1c levels. However, tracking calorie intake can be challenging due to the user's circumstances. Black et al. [3] showed that low-income individuals faced barriers to tracking their food intake, such as a lack of access to healthy foods and limited time for food preparation.
    
    In recent approaches related to tracking calorie intake, Machine Learning models are rising as a dominant force when it comes to computing the users' calorie intake efficiently. To automatically capture the foods' calories, image processing and recognition are required. Redmon et al. [5] transformed the computer vision field with their YOLO architecture innovation, which achieves state-of-the-art on both accuracy and efficiency, enabling the camera to recognize objects in real time. Pouladzadeh et al. [4] suggested an assistive calorie measurement system aimed at supporting patients and healthcare providers in managing health conditions related to diet. Amol et al. [6] proposed a web-based application for estimating fruit calories and improving individuals’ utilization propensities for wellness.
    

**********************************Proposed Solution**********************************

![Figure 1. Application Framework](TIDBIT_Half-Report%20713d4007893547ae855729229467aaab/Untitled%202.png)

Figure 1. Application Framework

As we discussed in the previous section, the main usability problem of existing applications is having to manually enter the information about the meal and the calories of each food, and low accuracy. Therefore, in this section, we propose a mobile application that will detect the meal from an instantaneously captured picture and then estimate the calories of each item there using computer vision and machine learning techniques. 

![Figure 2. Usage scenario](TIDBIT_Half-Report%20713d4007893547ae855729229467aaab/Untitled%203.png)

Figure 2. Usage scenario

The app should be user-friendly and provides a simple way for users to log their food and drinks by taking a photo of their meal or snack. The app will then use image recognition algorithms to identify the different types of foods and drinks, estimate their portion sizes, and provide an accurate calorie count. To accurately obtain food types and estimate the calories, we will utilize the state-of-the-art YOLO architecture, which can efficiently categorize objects in real-time, which boosts the response speed of our app.

![Figure 3. Flowchart of our Deep Learning Framework](TIDBIT_Half-Report%20713d4007893547ae855729229467aaab/Untitled%204.png)

Figure 3. Flowchart of our Deep Learning Framework

To have a better understanding of our application workflow, please refer to Figure 3. Firstly, the user will take an image of the food, and it will be sent to the backend, which contains a pre-trained Deep Learning Model that will process that image and produce the annotated information about each type of food. Along with such information, we will make queries to a food database to estimate each food type’s portion size. The result will then be sent back to the user's device, where it will be displayed along with the calorie count for each food item. The user can then review and confirm the accuracy of the information and make any necessary adjustments. Once the user has confirmed the information, the calorie count for each food item will be added to the user's daily intake summary. The user can review their daily summary at any time to see their total calorie intake for the day and track their progress toward their goals.

![Figure 4. Food history in one day](TIDBIT_Half-Report%20713d4007893547ae855729229467aaab/Untitled%205.png)

Figure 4. Food history in one day

![Figure 5. Weekly calorie intake](TIDBIT_Half-Report%20713d4007893547ae855729229467aaab/Untitled%206.png)

Figure 5. Weekly calorie intake

Overall, our application workflow is designed to provide a seamless, efficient, and accurate way for users to track their calorie intake and improve their health. By leveraging advanced technology and machine learning algorithms, we aim to deliver users the power to make informed and healthy food choices in a simple and accessible way.

# ITERATION REPORT

Making a low-fidelity paper prototype for a mobile application is a crucial stage in the design process since it enables us to test and refine our design concepts and spot possible usability problems. It also allows us to quickly test and iterate on our design without investing too much time or resources. By making a physical prototype of the user interface of our application, we can simulate user interactions and get feedback on the usability through user surveys and interviews. It is an essential process in order to identify any design flaws and implement fixes early in the design process to improve user experience. 

1. **Pre-prototype: Target User Study**
    
    i. **Participants**
    
    - A total of 61 participants from various countries and academic backgrounds at UNIST were surveyed.
    - Countries represented: Korea, Kazakhstan, Vietnam, India, Indonesia, Turkey, Philippines, Dominican Republic, Turkmenistan
    - Age range: 20-28 years old
    - Gender: Not specified
    - Academic backgrounds: Biomedical Engineering, Computer Science and Engineering, Materials Science and Engineering, Energy and Chemical Engineering, Business Administration, Mechanical Engineering, Biological Sciences, Urban and Environmental Engineering
    - Year of study: Undergraduate and graduate students
    
    ii. **Tasks**
    
    - The participants were asked to complete a survey about their fitness goals, exercise habits, and tracking methods.
    - The survey included questions about the following:
        - Their fitness goals
        - Their exercise habits
        - The methods they use to track their progress
        - The challenges they face in tracking their progress
        - The features they would like to see in a fitness-tracking app
    
    iii. **Research Method**
    
    - The survey was conducted using Google Forms.
    - The survey was open for a period of two weeks.
    - A total of 61 participants completed the survey.
    
    iv. **Results**
    

![Untitled](TIDBIT_Half-Report%20713d4007893547ae855729229467aaab/Untitled%207.png)

The majority of participants expressed an interest in losing weight, lowering body fat, and building up muscle. Exercise/working out and calorie deficit/surplus were the most common methods used to achieve their fitness goals.

Calorie-tracking applications, mental noting, and journaling were the most common tracking methods used by participants. The most commonly tracked data were calorie intake and macronutrient intake.

The most common reason for tracking was to have a better understanding of their calorie intake and to ensure they were meeting their fitness goals. The most common barriers to tracking were lack of time and difficulty in finding accurate information about the food they consumed.

In terms of features, participants expressed interest in an app that could suggest healthy meals based on their fitness goals and dietary restrictions. They also expressed interest in a feature that could automatically detect the calories and macronutrients in their food.

**Statistics**

Percentage of participants interested in losing weight: 77%

Percentage of participants interested in building up muscle: 62%

Percentage of participants who use exercise/working out to achieve their fitness goals: 84%

Percentage of participants who use calorie tracking to achieve their fitness goals: 61%

Percentage of participants who track their calorie intake: 84%

Percentage of participants who track their macronutrient intake: 59%

Percentage of participants who find tracking difficult due to lack of time: 54%

Percentage of participants who find tracking difficult due to lack of accurate information: 39%

1. **Prototype #1 Paper Prototype**

a. **Design**

In order to make a low-fidelity paper prototype of the user interface, we used common supplies including paper, markers, tape, stickers, and colored pencils. Our key objective was to quickly repeat our user interface design and make changes to it without much difficulty when we found better approaches for the same design issues.

![Untitled](TIDBIT_Half-Report%20713d4007893547ae855729229467aaab/Untitled%208.png)

We initially spoke about our design approach as a team before getting started with actual materials. We identified the main features of our application and concentrated on how to display these features. We then discussed the number of screens required for each functionality. After identifying each screen we need in our application, we sorted them from the most important feature to the least important. According to the importance of these functions inside our application, we wanted to provide access to them concurrently. 

Since food analysis from an instantly taken picture is our application's primary feature, we chose to make that feature the homepage for easier access. As it is the main reason why people will use our application, we did not want users to have to navigate through several screens in order to reach the appropriate screen.

Then we made the decision to add two primary navigation buttons to the top of the screen, one for the menu that shows the remaining features and the other for going back to the home page. For the menu, we decided to organize each element on the menu in accordance with the prior determination of importance. We used the whiteboard that was set up in the space where we had our group meetings throughout this process to communicate with each other about the specific design ideas we had. Additionally, we did several sketches before moving on to making a paper prototype.

We began sketching up each screen on sheets that we cut to the actual size of a typical phone once we had identified all the features on each of these pages, such as buttons, menus, and forms. To make this procedure easier, we made the drawings by hand rather than using computer tools. The designs we came up with for this prototype were as straightforward as feasible and contained just the features that were absolutely necessary to communicate the design concept. We did not use detailed designs for icons and graphs. However, we simply used colored markers to give the users a better understanding since the color choices are also a solution for some usability problems.

After completing sketching each screen, we lay them on a surface and went through different navigation scenarios to see which sequence was most practical. We taped the screens together in a horizontal line once they had been arranged. To show the buttons that must be hit to advance to the screen that follows the current one, we used a little red arrow. We assigned numbers to buttons on screens where there are many button options in order to make it clearer which screen comes next. Then, we cut a phone frame out of paper and colored it with a black marker. After merging it with another piece of paper of the same size, we used it to pass through the screens we taped together. 

![Untitled](TIDBIT_Half-Report%20713d4007893547ae855729229467aaab/Untitled%209.png)

![Untitled](TIDBIT_Half-Report%20713d4007893547ae855729229467aaab/Untitled%2010.png)

![Untitled](TIDBIT_Half-Report%20713d4007893547ae855729229467aaab/Untitled%2011.png)

b. **Design Justification**

The information architecture of our calorie counting application has been thoughtfully designed to guide users through a seamless and intuitive journey. The flow of the application is structured to ensure users can efficiently track their daily calorie intake, monitor their progress, and receive personalized suggestions to achieve their health goals.

1. **Sign-Up**: The user journey begins on the main page, where new users can sign up for an account. The sign-up process includes filling out profile information, such as full name, username, email, and password.
2. **Health Information and Goal Setting**: After signing up, users are directed to provide additional health information, such as age, gender, weight, and height for the automatic body mass index (BMI) calculation. Following this, users are prompted to set their calorie intake goals for the day or a general target based on their preferences and objectives.
3. ******************************Main page:****************************** The big circle in the middle shows how many calories are left for a day. And right below that, there are 2 icons for calorie input. The icon in the top left corner shows the menu features and the one in the top right corner straightly returns to the Main Page when users are interacting with features on other pages.
4. **Calorie Input**: The user is then directed to a page where they can input their calorie intake. Our application offers two options for entering calories:
    1. **Food Image Recognition**: Users can take a picture of their food, and our embedded AI and database will analyze the image to provide details and a breakdown of the calories and macronutrients in the food.
    2. **Manual Input**: Alternatively, users can manually enter their calorie intake by typing in the relevant information.
5. **Weekly Intake**: After recording the calorie intake, users can navigate to the weekly intake screen. This screen provides a comprehensive overview of their calorie consumption for the week, allowing them to track their progress and identify any patterns or trends.
6. **Goals**: To further support users in achieving their health goals, the application suggests actions based on their calorie intake. These suggestions might include eating more protein, and reducing sugar intake.
7. **My checklists**: This feature is like a user’s note. Users could add their own have-to-do things such as drinking more water, waking up at 8 am, go jogging for 30 minutes per day. Users can remind themselves by going to this feature. 
8. **Profile Page**: Lastly, users can access their profile page, where they can view and update their personal information such as passwords, email addresses, and health information such as age, height, and weight. 

The information architecture described above aims to create a logical and streamlined user experience, ensuring that users can easily navigate through the different stages of calorie tracking, receive personalized feedback, and stay motivated on their health journey.

c. **User Study** 

1. **Participants:** 
- 3 users who have health consciousness and many experiences using calorie tracking applications at UNIST.

ii. **************Tasks:************** 

Our interview question set is as follows: 

1. Can you tell me your first impression of the application?
2. What do you think the different buttons or actions on the screen do? Are they intuitive enough? Is there anything you would suggest to change?
3. Were there any parts of the paper prototype that confused you or were difficult to understand?
4. Can you suggest any changes or improvements to the design?
5. How would you rate the overall usability of the paper prototype on a scale of 1-10?
6. Is there anything you would have expected to see or be able to do that you can't find on the prototype?
7. Are there features that you think we should add after seeing this application?

iii. **Research Method**

- Semi-structured interview with the designated questions.
- A small interview session lasts for about 10 minutes for each user. **
- The question set was created based on the paper prototype and we collected their opinions for further improvements to the next paper prototype.
- We asked for opinions on different functions, buttons, and actions on the screen, as well as suggestions for changes or improvements to the design.
- Users’ answers were recorded by typing using a computer during the interview and analyzed right after the session ends.

![Untitled](TIDBIT_Half-Report%20713d4007893547ae855729229467aaab/Untitled%2012.png)

![Untitled](TIDBIT_Half-Report%20713d4007893547ae855729229467aaab/Untitled%2013.png)

iv. **Results**

1. Overall design:
- A minimum and maximum score of 7 and 9 out of 10 were assigned to the usability overall respectively.
- Our paper prototype is simple, follows minimalism, and is relatively easy to understand its features.
- All participants liked the statistics function and having a specific goal.
1. Difficulties to understand features and buttons in paper prototype:
- The design was intuitive and easy to understand, but some buttons' placement was confusing.
- All 3 people said that adding food intake manually is confusing at first glance.
- One participant commented that the checklists feature is unnecessary.
- The return to the main page button is confusing, it is the “upload” button.
1. Some suggestions to change or improvement in the design:
- Allowing users to input their own goals.
- Showing recommendations of nutrients amount and goals on the main page of the app.
- 2 users proposed enhancing the food's health benefits material with more nutrient details, health advice, and justifications.
- Adding colors to the user interface that related to the health theme.
- People’s weights can vary every day so some people might want to recalculate them frequently.
1. Potential missing features or functionalities: 
- Displaying calories consumed on the phone’s notification bar.
- One participant suggested incorporating technology to recommend food and adding health suggestions and detailed explanations for scientific terms like how much carbohydrates, protein, etc they should consume per day.
- 3 people suggested adding photo and grams input options and having a database to input the calories automatically instead of manually inputting them.

d. **Insights and Reflections** 

The user interface (UI) design for Tidbit is currently in its early stages and should be considered a rough representation of our vision. Our intention is to continuously refine and enhance the UI to create a more polished and engaging experience for our users.

At this stage, the UI design is focused on providing a functional layout that allows users to easily track their daily calorie intake. However, we acknowledge that the design lacks the desired liveliness and fails to fully convey a sense of health or being healthy, which is a crucial aspect of our application's purpose.

Moving forward, we aim to incorporate vibrant and energetic visual elements that promote a positive and health-oriented atmosphere. This includes exploring color schemes that evoke feelings of vitality and well-being, as well as integrating relevant imagery such as fresh fruits, vegetables, and active individuals engaging in exercise.

We also plan to introduce interactive elements and animations that provide visual feedback to users, enhancing their engagement with the application. These additions will contribute to creating a more lively and dynamic UI that aligns with the overall goal of fostering a healthy lifestyle.

1. **Prototype #2 Computer Prototype**

a. **Design** 

In this section, we will describe the design strategy used for Tidbit. Our proposed calorie counting application's design strategy incorporates both aesthetically pleasing and practical components, with the primary goal of developing a simple, straightforward user experience that is tailored to assist users in tracking their daily calorie intake. We drew a low-fide computer prototype with some changes to the paper one based on our insights after the user study.

![First Computer Prototype.png](TIDBIT_Half-Report%20713d4007893547ae855729229467aaab/First_Computer_Prototype.png)

b. **Design Justification**

The design decisions made for Tidbit are driven by a user-centric approach, with a focus on creating an intuitive, visually engaging, and health-oriented user interface (UI). The following justifications explain why specific design choices were made:

- **User-Centric UI**: While our UI is currently in the rough sketch phase, the design concept revolves around utilizing graphs and visual elements to represent data in a more intuitive and meaningful way. By presenting information through visually appealing and easily understandable visualizations (making the calories left as the fluid wave in the big circle of the Main Page), we aim to enhance user comprehension and engagement with their calorie tracking and nutritional data.
- **Color Scheme and Health Association**: Although the specific color scheme has not been finalized, our design direction is to use colors that are commonly associated with health and well-being. By selecting colors (teal and orange, which are complementary colors) related to nature, freshness, and vitality, we aim to create a visual atmosphere that reinforces the application's purpose of promoting a healthy lifestyle. The color scheme will be carefully chosen to create a harmonious and visually appealing UI, while also ensuring that the text and data remain easily readable and accessible to users.
- **Flow of Screens**: The flow of screens within the application has been carefully planned to ensure a seamless and intuitive user experience. The progression from the main page to the sign-up page, profile information, health details, and goal setting allows users to provide essential information for accurate calorie tracking. The subsequent screens for calorie input, weekly intake overview, calendar, and personalized suggestions follow a logical sequence that aligns with users' needs and goals. This thoughtful screen flow enables users to navigate the application effortlessly and make the most of its features.
- ************************Adding titles for calorie input icons:************************ Only icons themselves sometimes make users confused, therefore, we added texts to guild users to choose the input method.
- **********************Switch My Checklists feature to BMI Calculation feature:**********************  As observed from the user study, we concluded that the My Checklist feature is not that necessary. Since the weight of users could vary over time, they might need to recalculate BMI scores more often to decide their specific goals and the amount of calorie intake per day. Therefore, we added an option for users to update their BMI and removed the My Checklist feature.
- **Calendar and Historical Data**: Users can access a calendar function to view their calorie intake history from previous dates. This functionality enables users to review and compare their daily intake, facilitating self-reflection and informed decision-making.

These design choices aim to provide users with a clear and structured pathway to navigate through different stages of the calorie tracking process. By presenting screens in a coherent flow, users can easily comprehend the app's functionalities and transition smoothly between tasks. This intuitive screen flow reduces user confusion and enhances overall usability, contributing to a positive and engaging user experience.

The combination of a user-friendly UI, visually appealing data representations, readable font sizes, a health-associated color scheme, and a carefully planned screen flow all work together to create an application that is not only visually appealing but also highly functional and conducive to promoting a healthy lifestyle.

**************************c. User Study************************** 

i. **Participants**

4 users care about their nutrients and health from different countries, genders, ages, and experiences using a calorie-tracking app (no one is in the group of users in the previous user study).

ii. **Tasks**

Users were asked to freely talk to each other about the usability and design of the computer prototype for a calorie-counting application. We asked them for opinions on different functions, buttons, and actions on the screen, as well as suggestions for changes or improvements to the design while they discover the user interface on Figma. Some shared potential missing features or functionalities that users would like to see added to the application. 

iii. **Research Method**

- Constructive Interaction
- 2 people in each group, one with some experience with using some calorie-tracking applications before, and another does not have that kind of experience.
- A group will try to learn how to use the app interface together and talk to each other while they are interacting with the laptop.
- Each session takes 20 minutes.
- 1 of our team members works as an observer, taking note of what they are talking using paper and pencil.

iv. **Results**

1. Color scheme: 
    - Keeping minimalism is good, but the logo should stand out more.
    - The background color when we set the highest brightness of the phone would be too bright and hurt the eyes.
    - The movable flow of the big central icon on the main page would be more interesting.
    - Adding colors (can also support those who have color blindness).
2. User information for BMI
    - Showing the reasons why we ask about personal information such as age, height, and weight.
3. Features
    - All users suggested a separate user guidance tour for users who try our app for the first time.
    - The name “Weekly Intake” feature is confusing —> “Daily Intake”
    - Some participants found the choosing feature in the statistics part confusing when they missed choosing the wrong day.
    - Adding an alert option to remind users time to eat/drink water or when they eat more nutrients than they should such as too much protein or fat.
    - Instead of having a Goals feature, put some nutrient suggestions on the main page, and change it whenever the user opens the app.
4. Suggested functions:
    - Instead of having all manual type input, having more constraints for the user input part (a drop-down menu for the ages, genders, and weights) would be better.
    - Asking for how often the user exercises.
    - Using BMI calculation to calculate some suggested calorie intakes and let users choose based on their goal (lose weight/gain weight and how much weight per week).
    - Some random facts pop up about health such as: Chicken skin is fat as fuck and egg has high protein.
    - Connect to an SNS account to share the app, the food that you ate, or when they reached their goals.

******d. Insights and Reflections****** 

We learned important lessons and had important realizations while we were developing our calorie-tracking application, Tidbit, and these things had a crucial impact on the design that we ultimately came up with. These observations were made as a result of user feedback, iterative design, and our user survey, which highlighted areas that needed enhancing and adjusting. The main conclusion and reflections are as follows: 

1. **User Study Findings**: The user study provided valuable feedback regarding the application's visual appeal and cohesiveness. Participants emphasized the importance of a professional and polished look, indicating the need for a more cohesive color scheme, refined font choices, and improved iconography. These insights have underscored the significance of elevating the application's aesthetic elements to enhance user perception and engagement.
2. **Iterations and Continuous Improvement**: The design process and user study have highlighted the importance of iterations in refining and enhancing the application's design. We have realized that iterations allow us to incorporate user feedback, address usability concerns, and make iterative improvements. This realization has reinforced our commitment to an iterative design approach, where we continuously refine and evolve the application to better meet user needs and aspirations.
3. **Flow and Usability**: Participants expressed the importance of intuitive navigation and seamless transitions between screens. As a result, we recognize the significance of revisiting the flow of screens and refining the placement and prominence of icons to ensure a more intuitive user experience.
4. **Color Scheme and Font Choices**: Based on user study feedback, we have realized the need to revisit and carefully select a color scheme that aligns with health and well-being, evoking a sense of vitality and freshness. Additionally, font choices will be reconsidered to ensure optimal readability and a professional aesthetic that enhances the overall user experience.
5. **Design Cohesion and Professionalism**: Our reflections have highlighted the significance of a cohesive and professional design that instills user confidence and trust. We acknowledge the importance of considering the application as a holistic experience, where visual elements, font choices, color schemes, and iconography work together harmoniously to create a polished and professional interface.

These observations have been a great source of direction for our design approach, ensuring that we successfully address user needs and objectives. We hope to develop an application that not only offers customers great functionality but also delights them with its visual appeal and usability by incorporating user feedback and thinking back on our design decisions.

Moving forward, we will embrace the iterative nature of design and use user insights and feedback to motivate ongoing development. We are confident in our abilities to develop a calorie-counting application that effortlessly combines usability, user experience, and visual appeal by iteratively improving the design.

**Reference**

[1] Burke LE, Wang J, Sevick MA. Self-monitoring in weight loss: a systematic review of the literature. J Am Diet Assoc. 2011 Jan;111(1):92-102. doi: 10.1016/j.jada.2010.10.008. PMID: 21185970; PMCID: PMC3268700.

[2] Alison B. Evert, Michelle Dennison, Christopher D. Gardner, W. Timothy Garvey, Ka Hei Karen Lau, Janice MacLeod, Joanna Mitri, Raquel F. Pereira, Kelly Rawlings, Shamera Robinson, Laura Saslow, Sacha Uelmen, Patricia B. Urbanski, William S. Yancy; Nutrition Therapy for Adults With Diabetes or Prediabetes: A Consensus Report. *Diabetes Care* 1 May 2019; 42 (5): 731–754. [https://doi.org/10.2337/dci19-0014](https://doi.org/10.2337/dci19-0014).

[3] Black C, Ntani G, Kenny R, Tinati T, Jarman M, Lawrence W, Barker M, Inskip H, Cooper C, Moon G, Baird J. Variety and quality of healthy foods differ according to neighborhood deprivation. Health Place. 2012 Nov;18(6):1292-9. doi: 10.1016/j.healthplace.2012.09.003. Epub 2012 Sep 18. PMID: 23085202; PMCID: PMC3679513.

[4] P. Pouladzadeh, P. Kuhad, S. V. B. Peddi, A. Yassine and S. Shirmohammadi, "Food calorie measurement using deep learning neural network," 2016 IEEE International Instrumentation and Measurement Technology Conference Proceedings, Taipei, Taiwan, 2016, pp. 1-6, doi: 10.1109/I2MTC.2016.7520547.

[5] Redmon, Joseph, Santosh Kumar Divvala, Ross B. Girshick, and Ali Farhadi. “You Only Look Once: Unified, Real-Time Object Detection.” *2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)* (2015): 779-788.

[6] Amol, A. Todarwal, Sharma Smriti, Bharambe Rishikesh, Gladson Roy, and S. Varma. “Fruit Classification and Calories Measurement using Machine Learning and Deep Learning.” (2021).