PROBLEM 1.3 AND 1.4.1:
Result for w = 1...
Distributional Counting Result:
{'MEN': 0.20992265447069547, 'SimLex-999': 0.07635222143159648}
--------------------
Computing PMIs Result:
{'MEN': 0.46530280519315015, 'SimLex-999': 0.26870465219106177}
--------------------
Computing nearest neighbors of monster:
dragon 0.08987698919491952
tyrant 0.08905071310921059
creatures 0.07820025970282914
monsters 0.07533238743657929
jar 0.07471441364094766
hornet 0.07385754078158328
gangster 0.07221965675965239
invaders 0.07197008829451698
rhinoceros 0.07189167220041427
----------------------------------------
Result for w = 3...
Distributional Counting Result:
{'MEN': 0.22433852567075044, 'SimLex-999': 0.06016794415696212}
--------------------
Computing PMIs Result:
{'MEN': 0.5340533067559707, 'SimLex-999': 0.22447977506463745}
--------------------
Computing nearest neighbors of monster:
creature 0.10226956654069214
monsters 0.09816804217178982
clown 0.09621735831853356
godzilla 0.0949529392544783
giant 0.09083243227800529
ghost 0.08730296994674637
girl 0.08620737149447054
duel 0.08453717466145418
truck 0.08333152344620798
----------------------------------------
Result for w = 6...
Distributional Counting Result:
{'MEN': 0.23790636810978752, 'SimLex-999': 0.03937517035680782}
--------------------
Computing PMIs Result:
{'MEN': 0.5423454654769123, 'SimLex-999': 0.1826112603240193}
--------------------
Computing nearest neighbors of monster:
evil 0.12809507337502551
giant 0.12564868062341042
creature 0.12361393096624235
monsters 0.12358314162475396
godzilla 0.12160331569572583
dragon 0.11530842933918395
dog 0.1127660793610063
ghost 0.11051487845297722
horror 0.11030173365895003
----------------------------------------
============================================================
PART OF SPEECH
Computing nearest neighbors of [transport] with context window size of [1]:
transportation 0.23805021442385543
rail 0.15080350436753706
reconnaissance 0.1433707834842508
services 0.14192074407814803
service 0.1406340397858056
traffic 0.13937828010503658
aviation 0.13419527205507473
bomber 0.1262553291473532
training 0.12620561672017086
Computing nearest neighbors of [transport] with context window size of [6]:
transportation 0.22951336706853198
aircraft 0.22408454277093268
rail 0.20899624665732816
services 0.20820716840289208
passenger 0.19869611343965438
operated 0.19194722290351665
operations 0.1906080945253347
cargo 0.189969947943743
air 0.1878970240104307
--------------------
Computing nearest neighbors of [transports] with context window size of [1]:
battleships 0.1212748588309372
citrouillestally-ho 0.10721378473415077
1697 0.10698157601371755
aruba 0.10666665234163496
histoire 0.10180468972302781
moines 0.09718483722553303
ships 0.09649041839167607
musée 0.09583119297929245
environs 0.09509178313525606
Computing nearest neighbors of [transports] with context window size of [6]:
convoy 0.1344721034937934
leyte 0.1324418540942591
boats 0.11935749701494719
transporting 0.11812644462921995
ships 0.11595947267414485
fleet 0.11578420490041763
patrol 0.11570422737880388
cargo 0.11509278324148423
convoys 0.11413050490624839
--------------------
Computing nearest neighbors of [transporting] with context window size of [1]:
embarking 0.1626597145897695
transported 0.1518073961125137
hauling 0.12308100880690129
hauled 0.10501533324106405
dispose 0.1041677327870186
swallowed 0.10395737714403222
boarded 0.10369526225564268
liberated 0.10181055098227695
carry 0.10057464623999587
Computing nearest neighbors of [transporting] with context window size of [6]:
carrying 0.1274685027166027
transported 0.12716984087173516
transport 0.12479744859345
supplies 0.12263959847646685
cargo 0.12045774886166906
transports 0.11812644462921995
goods 0.11359815539136538
ammunition 0.11077299203445815
freight 0.10862752814362653
--------------------
Computing nearest neighbors of [transported] with context window size of [1]:
ejected 0.17876666235373795
marched 0.1766360644500581
deported 0.16622615518214368
shipped 0.1597828544255234
transporting 0.1518073961125137
relegated 0.14774472170024694
reassigned 0.14618868883068536
liberated 0.14075792318050978
dragged 0.13818029242205046
Computing nearest neighbors of [transported] with context window size of [6]:
transporting 0.12716984087173516
transport 0.12538444163050513
prisoners 0.12333353414366519
camps 0.11761707502085035
supply 0.11473693175168696
supplies 0.11408731147652748
loading 0.11327488171023987
ship 0.11125069694262267
cargo 0.1105364021751153
--------------------
Computing nearest neighbors of [eat] with context window size of [1]:
eating 0.14669513923070854
infect 0.1290437380225276
buy 0.12545472447253922
forget 0.12241304150967156
disable 0.11990520453377984
eaten 0.11632972455909457
baked 0.11308931197815664
chopped 0.11240951540777766
forgive 0.1096475329509565
Computing nearest neighbors of [eat] with context window size of [6]:
eaten 0.2163637851766565
eating 0.19891553633759507
fish 0.17811957581128898
food 0.17568696507368547
insects 0.1739482467700051
feed 0.1669962008677123
vegetables 0.1662075090356051
meat 0.16032090981552832
eats 0.16015531830376611
--------------------
Computing nearest neighbors of [eats] with context window size of [1]:
pretended 0.1436542588041468
drowned 0.1388119897168264
gastropod 0.1357017254689775
flies 0.12626025284970355
plight 0.12079129327648681
pretends 0.11833079175672026
bites 0.11489532377257886
croats 0.10963145465225901
rediscovered 0.10691687657925379
Computing nearest neighbors of [eats] with context window size of [6]:
crustaceans 0.1751871821092954
snails 0.16491226293184413
eat 0.16015531830376611
eating 0.14444027273207163
feeds 0.13744320661746573
insects 0.13707832644941872
invertebrates 0.1237204868198005
worms 0.1218854651006657
larvae 0.12071899527550398
--------------------
Computing nearest neighbors of [ate] with context window size of [1]:
eat 0.10321451814600345
harass 0.09994775186897845
greet 0.09655195792002401
hungry 0.09438912330056844
misunderstood 0.09341132393876758
owe 0.0912697240221355
tuna 0.09001873887346584
predatory 0.0894320421228818
mocked 0.08855345912109755
Computing nearest neighbors of [ate] with context window size of [6]:
eat 0.12833373067198936
vegetables 0.12430733596264866
mushrooms 0.11298448947616997
eating 0.11164030094931128
meat 0.108356519268174
eaten 0.10160680460695194
steak 0.10087146358524525
meals 0.09919869449452941
chicken 0.09592894553372854
--------------------
Computing nearest neighbors of [eaten] with context window size of [1]:
overlooked 0.1909191965494174
worshipped 0.18191146898591606
consumed 0.174317320476478
worn 0.16887675758899093
regarded 0.16787080651538297
denoted 0.16534829516565683
vegetables 0.163804331850931
referred 0.15764841739054986
punished 0.15393973717939055
Computing nearest neighbors of [eaten] with context window size of [6]:
vegetables 0.2530716063254721
boiled 0.23327307906304695
eat 0.2163637851766565
meat 0.20857550656501023
salad 0.20828805950298773
beans 0.19981124470895767
fried 0.1903863415835907
cooked 0.1899438963161123
dish 0.18876001267764514
--------------------
Computing nearest neighbors of [eating] with context window size of [1]:
eat 0.14669513923070854
fried 0.12802739147413855
cooked 0.1253165436614377
drinking 0.11032966107998765
eaten 0.10449465876464707
consuming 0.1042065723181265
baked 0.10295573929606558
canned 0.10142941697499987
eats 0.09531178619652918
Computing nearest neighbors of [eating] with context window size of [6]:
eat 0.19891553633759507
meat 0.17942975153982105
food 0.16606398805709072
fruit 0.16308935799280952
eaten 0.15834931239237668
foods 0.15696092026007274
fish 0.15670476717567589
pork 0.1544700927141634
insects 0.15283535110175672
--------------------
Computing nearest neighbors of [fly] with context window size of [1]:
migrate 0.12327964372829067
go 0.11290983841108206
flown 0.10989720739793239
wander 0.10708469707897797
come 0.10459237846873862
flies 0.10172799637471588
move 0.10150906700268246
eat 0.09995680222463975
operate 0.09733914378986934
Computing nearest neighbors of [fly] with context window size of [6]:
flying 0.17036990508418323
flight 0.15648398079372722
aircraft 0.15319029168878243
flies 0.12802497698380522
plane 0.12688166292716377
jet 0.12501441795396814
birds 0.12182411178651148
flew 0.12173660733645927
pilots 0.11809846580003394
--------------------
Computing nearest neighbors of [flies] with context window size of [1]:
eats 0.12626025284970355
wander 0.12097526303238822
bounced 0.11584141838646855
fishes 0.11384412434021433
pulled 0.10708239156171502
flown 0.1025038588185296
fly 0.10172799637471588
borne 0.10063234247014742
eaten 0.09944469210949546
Computing nearest neighbors of [flies] with context window size of [6]:
beetles 0.14837104969751258
larvae 0.1387483453521151
fly 0.12802497698380522
insects 0.1277595983412548
geometridae 0.12408039496686168
crambidae 0.11668239083802218
noctuidae 0.11650721778660127
snails 0.11285218549965709
insect 0.11146441750184222
--------------------
Computing nearest neighbors of [flew] with context window size of [1]:
flown 0.14282085599239724
interceptor 0.12966141752868882
crashed 0.11298517341570143
defected 0.1087631857354888
combat 0.1066300704894697
beaten 0.10599517930099725
bombed 0.10447874189706555
flying 0.10103876963205619
fighter 0.10057077297129165
Computing nearest neighbors of [flew] with context window size of [6]:
flying 0.20645090888637915
missions 0.20237431624173072
squadron 0.20235831034045154
aircraft 0.198941823322916
sorties 0.19770291358211378
flight 0.1858288002031101
flown 0.1809255755509456
fighter 0.17958895479437847
raf 0.17538140594389937
--------------------
Computing nearest neighbors of [flown] with context window size of [1]:
pumped 0.18400927809098377
shipped 0.18094882576654367
refloated 0.17622675846850336
interned 0.17546418266245933
overthrown 0.17117775764932608
beaten 0.1679295419033023
dragged 0.1648881973822481
apprehended 0.15103655459658463
crashed 0.14986209896220543
Computing nearest neighbors of [flown] with context window size of [6]:
aircraft 0.1809581998498789
flew 0.1809255755509456
bomber 0.1645922790351498
squadron 0.16328460514658008
flying 0.161522091567809
flight 0.15737770086693073
sorties 0.15327811742748254
crashed 0.14356499615030033
bombers 0.1418149386828224
--------------------
Computing nearest neighbors of [flying] with context window size of [1]:
flight 0.1258876088528171
flights 0.11981822880464768
raf 0.11816419901577495
patrol 0.11304604927577595
aircraft 0.11297942682416827
reconnaissance 0.11250141868412934
fighter 0.10636334687422921
training 0.10240442678865573
flew 0.10103876963205619
Computing nearest neighbors of [flying] with context window size of [6]:
aircraft 0.2769193660653424
squadron 0.2434924480605975
flight 0.2244667007528891
air 0.21592781446325937
fighter 0.20963982278406237
flew 0.20645090888637915
pilots 0.18119005296051263
pilot 0.1798252746966491
combat 0.17937990264748208
--------------------
----------------------------------------
Computing nearest neighbors of [dog] with context window size of [1]:
dogs 0.16537174537732358
cat 0.13300614998743368
horse 0.1247469240851607
rabbit 0.12200150646810769
goat 0.10688650370742561
cats 0.10241090361273646
turtle 0.09026697333300167
sheep 0.08868592612948754
animal 0.08512538314935583
Computing nearest neighbors of [dog] with context window size of [6]:
dogs 0.17502384276212052
cat 0.1487070116274789
boy 0.14138247266082826
man 0.13640455344341684
breed 0.13447099481273683
woman 0.1341971863385974
horse 0.13282665439749847
girl 0.1297299909926365
big 0.12915129764404157
--------------------
Computing nearest neighbors of [dogs] with context window size of [1]:
dog 0.16537174537732358
cats 0.14246825626486834
humans 0.12378486627713746
cat 0.12333428855080168
animals 0.11678635932221575
goats 0.11647028336743197
pets 0.11072805750821046
birds 0.10863571451873273
pigs 0.0991073637827501
Computing nearest neighbors of [dogs] with context window size of [6]:
cats 0.19199067183707352
animals 0.17988090215046615
dog 0.17502384276212052
pigs 0.16413310819753077
sheep 0.15250711400772174
humans 0.1419409344282554
wild 0.14031761225376269
horses 0.13785747684379487
breed 0.13744079565423178
--------------------
Computing nearest neighbors of [city] with context window size of [1]:
town 0.21355163311045516
county 0.20611881943458135
university 0.18498133569721625
area 0.16900259775647813
district 0.1615361895397401
state 0.15630242790659682
south 0.15190170795194585
school 0.15171114228491756
near 0.14623735127846565
Computing nearest neighbors of [city] with context window size of [6]:
town 0.3835870734846565
north 0.34828751377467554
located 0.3469824348920354
south 0.3451073800527828
county 0.34275819887935116
area 0.3335289044819864
west 0.32975922713059136
district 0.3213123671439624
school 0.3076998594560221
--------------------
Computing nearest neighbors of [cities] with context window size of [1]:
towns 0.21708715625895275
villages 0.20252531677409977
settlements 0.1754624460844665
provinces 0.17102545493044094
countries 0.15458021383195875
communities 0.15218679485496397
kingdoms 0.14634829652251455
regions 0.1460674209645646
areas 0.14582944031259285
Computing nearest neighbors of [cities] with context window size of [6]:
towns 0.2380703080279496
region 0.20690584194419098
city 0.2040385688032332
capital 0.20055072999672782
areas 0.19244783175337266
province 0.18547501333496103
countries 0.1852551081459953
villages 0.18501785008042737
across 0.18281978656306572
--------------------
Computing nearest neighbors of [person] with context window size of [1]:
man 0.20458337822760753
woman 0.19577093318539346
persons 0.18428967023108325
people 0.16913514590968112
individuals 0.1518014289090572
editor 0.13858721731537835
user 0.13843556575206606
men 0.12858258277025172
very 0.11984072603067351
Computing nearest neighbors of [person] with context window size of [6]:
me 0.2444586212443543
someone 0.2416674427122515
your 0.23946636395826304
subject 0.2392128161913773
any 0.23885413865006924
my 0.2369779063383209
what 0.2363213794761824
does 0.2361268191444898
't 0.23357307163290852
--------------------
Computing nearest neighbors of [people] with context window size of [1]:
students 0.30701951689991586
men 0.2759587078952923
households 0.2741823312297329
families 0.25240523973277507
approximately 0.24606388620299052
individuals 0.2431296716033236
years 0.2425759731814819
members 0.24047044552229838
inhabitants 0.24021297507759004
Computing nearest neighbors of [people] with context window size of [6]:
them 0.3184815062705751
about 0.3100231393331475
so 0.2891778075132779
we 0.2889647765661232
you 0.2881102754796421
some 0.28277450013685224
there 0.28227691023320034
many 0.2818278975379705
do 0.2803900340920189
--------------------
Computing nearest neighbors of [leaf] with context window size of [1]:
tree 0.12805342203244807
trees 0.11730541117269545
grove 0.10079006898778885
yellow 0.10034239842019686
plantations 0.10014154117184465
greenish 0.09993749187450045
bluff 0.0898074518787054
leaves 0.08704273284728949
flower 0.0865364334842495
Computing nearest neighbors of [leaf] with context window size of [6]:
leaves 0.1718791405332905
larvae 0.15766409727729547
yellow 0.15707936161526753
flowers 0.15534828641819043
clusters 0.15028060955967026
tree 0.14798783516223993
maple 0.14180954728202644
oak 0.1417200253886715
beetles 0.14135917023542988
--------------------
Computing nearest neighbors of [leaves] with context window size of [1]:
trees 0.10532956580056325
tells 0.09792873265870919
wife 0.09271663895218478
gets 0.09205337683303944
married 0.08758019794857085
leaf 0.08704273284728949
starring 0.08687383011552066
asks 0.08665465878956995
goes 0.08563973134693521
Computing nearest neighbors of [leaves] with context window size of [6]:
flowers 0.19969096344570353
dark 0.17598432181897686
tree 0.17483941955840895
leaf 0.1718791405332905
usually 0.16909147187746856
fruit 0.1685378416312847
plant 0.1647113522997857
green 0.16391465500178634
becomes 0.16386039463063062
--------------------
Computing nearest neighbors of [exception] with context window size of [1]:
exceptions 0.19431026932043596
adversary 0.19035582450814953
possibility 0.11232296943560355
contribution 0.1102885049675022
consequence 0.10986403945153843
instance 0.10940332835372207
issue 0.10681190847508797
indication 0.10571299628850334
purpose 0.1052524386918879
Computing nearest neighbors of [exception] with context window size of [6]:
except 0.10789180836624071
specifically 0.09428805623203831
exceptions 0.09311496171336761
cases 0.0926099223418257
guidelines 0.09127568075342886
numbers 0.08975354124417999
allows 0.08739850348683745
relatively 0.08654004165074361
violation 0.08651836675073261
--------------------
Computing nearest neighbors of [exceptions] with context window size of [1]:
instances 0.19846598097864238
exception 0.19431026932043596
disadvantages 0.1801427422293251
alterations 0.16728578465623134
spices 0.1607428685188022
modifications 0.15838085842812571
kinds 0.15676190729564676
redlinks 0.15382705831894095
examples 0.15030403358058128
Computing nearest neighbors of [exceptions] with context window size of [6]:
apply 0.10607363103721935
applies 0.10335303568599848
circumstances 0.10173005052018384
exemptions 0.10055796517904916
regulations 0.09690772981099653
provisions 0.0961935093339791
exemption 0.09576987924364591
guidelines 0.09407345693398275
guideline 0.09401015737698536
--------------------
----------------------------------------
Computing nearest neighbors of [big] with context window size of [1]:
little 0.14079990253237193
huge 0.13853604010468962
biggest 0.13705098615013803
large 0.12804101868284262
great 0.1267007597870304
major 0.1260890550602011
small 0.12506148394248615
creek 0.11517230776389628
" 0.11399900167219967
Computing nearest neighbors of [big] with context window size of [6]:
show 0.1757717307962138
rock 0.17360451939816154
featured 0.1719025826124774
black 0.17176457609638934
tv 0.1654375437050942
top 0.16497000617294816
little 0.1642561744656372
band 0.16403526902436308
! 0.16057340593765745
--------------------
Computing nearest neighbors of [bigger] with context window size of [1]:
larger 0.16921863530206216
worse 0.13886652742302702
smaller 0.10719015968525791
closer 0.10704442365556593
broader 0.1055743527513372
wider 0.10047725915739694
faster 0.09853163808202127
greater 0.09713655141873419
deeper 0.09541614991778136
Computing nearest neighbors of [bigger] with context window size of [6]:
larger 0.11534752530731805
faster 0.11059990536481507
expensive 0.09972530524029433
smaller 0.09902436120175793
decent 0.09887487669105502
maybe 0.09725327004074426
stronger 0.0939294365845776
easier 0.09368603343980873
tend 0.09295519122287053
--------------------
Computing nearest neighbors of [biggest] with context window size of [1]:
major 0.2021024803912058
largest 0.18793399222659907
greatest 0.17338688763033042
main 0.13725169733431675
big 0.13705098615013803
huge 0.12424916663561901
significant 0.11030398564633168
great 0.09919441096128635
best 0.09793121386856866
Computing nearest neighbors of [biggest] with context window size of [6]:
largest 0.13923873465024253
greatest 0.13075576956372165
hosted 0.10792426476682726
selling 0.10603580466392731
hit 0.10578630477031077
challenge 0.1053616316626444
singles 0.10447593806035976
industry 0.10304104856491313
pop 0.10283729052342284
--------------------
Computing nearest neighbors of [good] with context window size of [1]:
bad 0.24347760402140223
poor 0.20892334456776068
better 0.20654685169550227
excellent 0.2017192917427926
useful 0.1664872714819357
reasonable 0.15806503239559147
your 0.15636728824849888
strong 0.1550515058201468
great 0.1526910793513713
Computing nearest neighbors of [good] with context window size of [6]:
we 0.3324389836286056
you 0.3286914417276699
my 0.3270058859816535
think 0.32126296156185985
't 0.3207992529449472
your 0.3118859915713508
me 0.30920952945101593
do 0.30467370097851637
here 0.3004847475198229
--------------------
Computing nearest neighbors of [better] with context window size of [1]:
good 0.20654685169550227
worse 0.1811937875579151
poorly 0.1722259709125931
poor 0.14980185104037894
best 0.14036478151364823
your 0.13561369241908297
adequately 0.13419713196391925
easier 0.13382993841020666
well 0.13267615769832705
Computing nearest neighbors of [better] with context window size of [6]:
we 0.2536063388054857
need 0.2487057843071827
think 0.24785875878199967
good 0.24636753482949242
your 0.24449039002241985
could 0.237852771921559
might 0.23650901426133156
how 0.23398246063800798
much 0.2291542780857638
--------------------
Computing nearest neighbors of [best] with context window size of [1]:
top 0.17056800579392803
good 0.15252389212049713
american 0.14840572300515753
better 0.14036478151364823
canadian 0.13311367233905516
professional 0.1287225036239262
outstanding 0.12696638069362703
greatest 0.12278569316500189
music 0.11935776752843519
Computing nearest neighbors of [best] with context window size of [6]:
award 0.3029946078417157
film 0.2523970813121226
awards 0.24305402785144617
music 0.23173176609608348
won 0.23139194603674346
series 0.21856650396261382
known 0.215618561733852
american 0.20779768838991627
song 0.20607259880053594
--------------------
Computing nearest neighbors of [happy] with context window size of [1]:
pleased 0.17493462796649295
afraid 0.17374298943315175
hesitant 0.1600312428930069
glad 0.1572385051436574
worried 0.14729116626858513
surprised 0.13688496957920657
interested 0.13443214879211615
okay 0.13175325929304052
satisfied 0.1295670657961969
Computing nearest neighbors of [happy] with context window size of [6]:
'm 0.1563009301115427
wants 0.14628883410531632
someone 0.14506376772233678
everyone 0.1437690146141301
're 0.14302499911026187
anyone 0.14000434464421427
something 0.13941634512983705
admin 0.13913591561292638
'll 0.13893324576552663
--------------------
Computing nearest neighbors of [exceptional] with context window size of [1]:
extraordinary 0.17428047228363702
outstanding 0.15252629667198672
exemplary 0.12954720587417595
remarkable 0.12607925878141343
impressive 0.11737747285757523
trustworthy 0.10606949714655532
noteworthy 0.10447910618010776
unusual 0.10281532765005919
significant 0.09970295346848554
Computing nearest neighbors of [exceptional] with context window size of [6]:
extraordinary 0.12743847289273047
outstanding 0.11758656198042208
talent 0.11616713093002738
skills 0.11188911681756247
skill 0.11178248909208155
strength 0.10301631904228285
ability 0.1018767967924985
abilities 0.10091622067785573
knowledge 0.10032410393945476
--------------------
Computing nearest neighbors of [exceptionally] with context window size of [1]:
extraordinarily 0.22012456501732822
extremely 0.17005647335874874
unusually 0.16446533221436344
very 0.1641957210256156
sufficiently 0.15613138483850125
exceedingly 0.1471521859009
relatively 0.14400224884270174
incredibly 0.12851103269798952
too 0.12580221560276791
Computing nearest neighbors of [exceptionally] with context window size of [6]:
extremely 0.09994452988230013
relatively 0.08704416141457552
brittle 0.08088459321938578
extraordinarily 0.07970002383935348
clever 0.07895956580671634
exceptional 0.0777005988617432
restrictive 0.07716571507252878
presents 0.0754708783753306
unusually 0.07405957647493917
--------------------
Computing nearest neighbors of [far] with context window size of [1]:
much 0.16794794900337895
considerably 0.1539815428022097
slightly 0.1456160538491264
significantly 0.14185966972922473
lot 0.12717037489140767
even 0.11918594130879256
well 0.10602646233765932
noticeably 0.1045275068193256
farther 0.10229256816069719
Computing nearest neighbors of [far] with context window size of [6]:
much 0.2061495955272451
too 0.20236251389450485
even 0.19740585830365093
very 0.1920206188986628
less 0.19064886151672342
me 0.18600688538573557
think 0.18438371906123782
than 0.18424482629111463
just 0.18272355528986806
--------------------
Computing nearest neighbors of [farther] with context window size of [1]:
curving 0.12929515952524478
kilometers 0.12718700954219458
deeper 0.1244038531449882
kilometres 0.1237937152729479
worse 0.12361703842150633
wander 0.11842159923338023
finer 0.11084098626742077
ventured 0.10990483209614185
splits 0.10547220451195082
Computing nearest neighbors of [farther] with context window size of [6]:
inland 0.10294338162010175
coastline 0.10292833090097363
kilometers 0.10043071660775178
orbit 0.0961390690267196
southwestern 0.09274741104887166
sited 0.09182304475922803
landings 0.09121477059100336
rivers 0.08854887490252307
scattered 0.08790835912188265
--------------------
Computing nearest neighbors of [further] with context window size of [1]:
some 0.16224148632582358
any 0.1557992603647643
these 0.15166322506790988
into 0.14353981811298958
their 0.1418462866729014
significant 0.1384646244392484
your 0.13719918157995545
additional 0.1367713763197122
such 0.13398050686072693
Computing nearest neighbors of [further] with context window size of [6]:
should 0.2749308668730473
discussion 0.268042973919909
page 0.2655030725281728
talk 0.2589189274326963
do 0.2506106926360931
any 0.24427713082710045
these 0.24081519245574154
result 0.23802960150657826
if 0.23581573368337372
--------------------
----------------------------------------
Computing nearest neighbors of [as] with context window size of [1]:
is 0.2693194971197786
was 0.2648353881414389
by 0.24461977521414657
for 0.21930485764184934
with 0.21667089846448823
but 0.21248029041279798
be 0.21127393392313323
on 0.20881714170470328
are 0.2030304047266507
Computing nearest neighbors of [as] with context window size of [6]:
well 0.18007608238769648
such 0.17465193510093374
is 0.15364064661206964
" 0.1479881004334281
be 0.14586971734784324
for 0.13791798760110618
a 0.1368109456822549
this 0.12347205251347286
an 0.12315672051174899
--------------------
Computing nearest neighbors of [in] with context window size of [1]:
. 0.29717402275897964
at 0.2629053553413406
from 0.23039031656077974
february 0.21581091851932932
january 0.21170264840646913
june 0.2112605567368278
november 0.20990322364093567
) 0.20987794172286295
october 0.207451156467153
Computing nearest neighbors of [in] with context window size of [6]:
at 0.23866661306405745
was 0.22005952820425584
the 0.19620722041166927
of 0.19588162378547866
university 0.1382513821920457
from 0.13098052089665851
he 0.1262381238741528
first 0.124017728379522
city 0.11774829171462992
--------------------
Computing nearest neighbors of [on] with context window size of [1]:
at 0.27474901302211924
for 0.23196635058855386
as 0.20881714170470328
with 0.20196066488326708
in 0.18641766720827313
was 0.18565274045280916
from 0.18389265130640362
is 0.16708923790022176
that 0.16039326533069453
Computing nearest neighbors of [on] with context window size of [6]:
at 0.16497433305043463
it 0.16426887238181975
was 0.13050384252255745
this 0.11821215409945256
in 0.11098394365338136
for 0.0977437208438797
the 0.09292215877414159
i 0.09147304501431855
be 0.08918747375838684
--------------------
Computing nearest neighbors of [at] with context window size of [1]:
from 0.28286063068172546
on 0.27474901302211924
in 0.2629053553413406
( 0.2576989309141997
, 0.2488971108598998
and 0.2394433447721429
with 0.23887259704910793
near 0.23006084060232332
's 0.2256690186269745
Computing nearest neighbors of [at] with context window size of [6]:
in 0.23866661306405745
university 0.22456331353461748
school 0.2099278186470274
he 0.20819046556588341
was 0.20106213387129335
first 0.18580004495856528
on 0.16497433305043463
college 0.16448340959008734
city 0.15901198959661653
--------------------
Computing nearest neighbors of [of] with context window size of [1]:
. 0.22464489349576827
for 0.18777942442840137
in 0.18187603439869393
from 0.16748658201997094
's 0.1546873656502074
such 0.14199262072533322
other 0.13047148042351808
its 0.1290406608867482
, 0.12553290632825423
Computing nearest neighbors of [of] with context window size of [6]:
the 0.37774121318972703
in 0.19588162378547866
region 0.10795195074153187
province 0.10434242044207857
its 0.0968827574587854
religious 0.0892162678616634
from 0.08899631259434167
part 0.08706246366710745
economic 0.08520414892567504
--------------------
Computing nearest neighbors of [to] with context window size of [1]:
would 0.2333762650235594
not 0.22814813391235703
't 0.21707609263383934
will 0.21485849322868972
can 0.2124683868510633
could 0.19468876410158542
they 0.18159923746006987
please 0.17255514631022953
must 0.1616680363476198
Computing nearest neighbors of [to] with context window size of [6]:
that 0.28562848050474055
be 0.22424577116034672
not 0.21922577520070244
would 0.19895675500108556
it 0.1986456221436543
this 0.1830032952662744
they 0.17962539152605644
but 0.1762979044566579
will 0.17162759776829564
--------------------
Computing nearest neighbors of [with] with context window size of [1]:
and 0.3016456670562329
by 0.2883472888253998
are 0.25854232544084393
or 0.24460139178412305
for 0.24332897751316404
at 0.23887259704910793
's 0.23885772427673907
( 0.23847661367503148
" 0.23565573112235447
Computing nearest neighbors of [with] with context window size of [6]:
and 0.20032186007568337
two 0.1838394413616015
often 0.14958217315597125
along 0.14879842976424842
each 0.14232080466224356
together 0.14199228191085383
their 0.13935511886573784
red 0.1326207976770816
usually 0.13174748536074452
--------------------
Computing nearest neighbors of [up] with context window size of [1]:
out 0.3287147985660138
down 0.29314174358887607
off 0.2342886598385473
back 0.22686001175099474
away 0.22034012116539767
them 0.20912012053140377
into 0.19754218938364387
him 0.1936788196261048
then 0.1874272649327799
Computing nearest neighbors of [up] with context window size of [6]:
out 0.34824627551842247
them 0.29355304458043185
him 0.28236366773568555
into 0.2755583857282696
then 0.2645162260712642
so 0.2619350411080282
when 0.2611490702484725
back 0.2611262461064302
down 0.2600207734138492
--------------------
----------------------------------------
============================================================
MULTIPLE SENSES
Computing nearest neighbors of [bank] with context window size of [1]:
banks 0.16749425967554027
insurance 0.1151575245705649
company 0.11141035535296388
corporation 0.10390858960481585
banking 0.10347809882368574
government 0.10093753693075819
railway 0.1003179309522658
library 0.09653596483824453
business 0.09199572538177621
Computing nearest neighbors of [bank] with context window size of [6]:
banks 0.21170715540508386
river 0.20212002668845486
corporation 0.20028911893092724
company 0.19384288188027016
west 0.18839608344296713
capital 0.18680018315832173
located 0.18475182787060812
railway 0.18411296902495103
banking 0.18070784469523254
--------------------
Computing nearest neighbors of [cell] with context window size of [1]:
cells 0.2270689983164992
cellular 0.18412548473150192
tissue 0.13676933915297107
neuronal 0.12704707603826948
protein 0.12641483864010897
proteins 0.11663021224558269
syndrome 0.1115395787140812
brain 0.1030616256022388
tissues 0.10039150704253598
Computing nearest neighbors of [cell] with context window size of [6]:
cells 0.3822593615363156
protein 0.2916816888913415
proteins 0.27144233241620674
membrane 0.25704553963697147
cellular 0.24126194334441803
dna 0.23336779342569894
receptor 0.22845731680031792
signaling 0.22001817141567379
molecules 0.21008071735478845
--------------------
Computing nearest neighbors of [apple] with context window size of [1]:
chili 0.13010284821140866
cherry 0.11908645844928448
olive 0.10609746564485888
plum 0.10360212019385702
almond 0.10231769519304347
desktop 0.09999987303884089
xm 0.09958905153442275
pear 0.0947719017572601
peach 0.09090448432495905
Computing nearest neighbors of [apple] with context window size of [6]:
os 0.19675389380402755
macintosh 0.1962832412380856
microsoft 0.18102216302168558
ios 0.17396694891456044
mac 0.16577274899838243
software 0.16499553874795958
ipad 0.1642061844691787
desktop 0.16403903878125298
iphone 0.15551367010501588
--------------------
Computing nearest neighbors of [apples] with context window size of [1]:
bananas 0.1987817131550695
brains 0.1430227590324999
kinds 0.1388839799246937
israelis 0.13783452293190807
olives 0.13283903960519564
oranges 0.13146574267787617
candles 0.126448478948574
jokes 0.1250697049840421
ipa 0.12476595399957495
Computing nearest neighbors of [apples] with context window size of [6]:
oranges 0.25018662517248025
sugarcane 0.13875362810561195
fruits 0.13653156040877026
fruit 0.1257911093357722
citrus 0.12548540661543423
tomatoes 0.12499417386286275
corn 0.12082233774001984
wheat 0.11942541893785596
mango 0.11915872879766495
--------------------
Computing nearest neighbors of [axes] with context window size of [1]:
facets 0.13200128568698943
paths 0.1289666014002041
phases 0.11894776107726461
tributaries 0.11710154543373659
concurrency 0.11278748015028967
atypical 0.11085953976210583
engravings 0.11003801653684449
b-sides 0.10649979799269654
antagonists 0.10085833748485772
Computing nearest neighbors of [axes] with context window size of [6]:
grind 0.12270598129930294
angles 0.11029444480862657
vectors 0.10937431651515017
axe 0.09935497384344684
flint 0.09721249866412437
intersect 0.09540926872423681
orthogonal 0.09494508680113314
coordinate 0.09352968496479369
directions 0.09324248263099023
--------------------
Computing nearest neighbors of [frame] with context window size of [1]:
frames 0.13751620001700254
brick 0.11798613193803441
two-story 0.11467555560021489
tubing 0.10905212959473805
rear 0.10768822951816338
framed 0.10375299261396072
cornice 0.10242494083139203
panels 0.09902407771270148
framing 0.09690576668648278
Computing nearest neighbors of [frame] with context window size of [6]:
roof 0.18007331126459383
steel 0.1790660209819015
rear 0.17903686013990786
brick 0.17655496066116644
frames 0.1744682827934086
structure 0.16625752050031828
two-story 0.16553054830348632
wooden 0.1536023832911447
metal 0.15079003362070129
--------------------
Computing nearest neighbors of [light] with context window size of [1]:
heavy 0.1558944263715558
lights 0.1428950549843768
bright 0.12354331349148145
dark 0.11760479667559745
radiation 0.11683344022342251
fire 0.11346934717927286
pale 0.11343771067452582
water 0.1123467340389832
or 0.10903250471605609
Computing nearest neighbors of [light] with context window size of [6]:
using 0.22250497028026414
surface 0.21541801097825905
water 0.21280114822453639
dark 0.2127530591379165
red 0.208031332361409
usually 0.20336676079213334
color 0.2022411520478055
body 0.19854490305766573
often 0.1982675528737928
--------------------
Computing nearest neighbors of [well] with context window size of [1]:
poorly 0.2262835672387711
be 0.18098747705373772
been 0.16709777146702195
however 0.160207222246976
there 0.1563195417885313
not 0.144286394211403
debate 0.13752787986329382
preserved 0.1372124274019088
united 0.1327307995617704
Computing nearest neighbors of [well] with context window size of [6]:
such 0.3312394047096631
many 0.32479218394266957
other 0.303678295340817
including 0.3022791125885898
most 0.28844342501809966
some 0.2828450431219705
like 0.28164065048804754
several 0.27464116274111705
these 0.2728922977575152
--------------------
Computing nearest neighbors of [bat] with context window size of [1]:
bats 0.15620534901199148
crabs 0.12630482842257762
rodents 0.07920035069861149
jharkhand 0.07699471965077677
equator 0.07475537068321707
pitching 0.0721808558055013
shortstop 0.06993073006931018
slayer 0.06986889229010627
fish 0.06966706179457743
Computing nearest neighbors of [bat] with context window size of [6]:
bats 0.13327187203966193
innings 0.11813480115393545
batting 0.10780700631888367
bowler 0.101813328720052
ball 0.09889852100232667
batted 0.09824551695943948
birds 0.0981046240299985
wickets 0.09777261293843355
bird 0.09508946006752385
--------------------
Computing nearest neighbors of [book] with context window size of [1]:
books 0.20644419378978665
novel 0.18754108392533023
album 0.15824423119894238
film 0.15685853375726255
story 0.15671949660607187
song 0.13283134775649086
series 0.1248869358722199
memoir 0.12137893954159944
work 0.12072111860758095
Computing nearest neighbors of [book] with context window size of [6]:
published 0.3211187495870401
books 0.28990941900346706
written 0.27624538938116316
wrote 0.25806360243448295
story 0.24848490211367727
film 0.24672876092945686
author 0.24590284355391226
novel 0.24456528490427287
series 0.2324668214701798
--------------------
Computing nearest neighbors of [break] with context window size of [1]:
breaks 0.15043051401786978
hiatus 0.14716809154615962
breaking 0.12502376015975092
stay 0.11009599046454704
come 0.10819726304937573
deal 0.10337772440561947
wander 0.1027543734185831
write 0.10257101059023697
walk 0.09926146467581913
Computing nearest neighbors of [break] with context window size of [6]:
off 0.13950403782945173
trying 0.1332286372747189
get 0.13282063594683238
down 0.13257342726135404
breaking 0.13097070433176158
going 0.13036478254561562
hard 0.12917891722407646
without 0.12880830325986448
quickly 0.1277655062289218
--------------------
Computing nearest neighbors of [change] with context window size of [1]:
changes 0.261828227352838
difference 0.16728730575290768
changing 0.16535652886109767
decrease 0.14516793363673797
shift 0.14268010890969104
changed 0.13518266305217394
increase 0.1342159799543898
differences 0.13070948195645715
different 0.1190204713034349
Computing nearest neighbors of [change] with context window size of [6]:
changes 0.2914027651730447
process 0.21806171937817703
your 0.21458468215008977
need 0.2129734458900562
different 0.2084868339353754
policy 0.20781238136416008
because 0.204199538747206
how 0.20210899614150066
without 0.20034764241449016
--------------------
Computing nearest neighbors of [date] with context window size of [1]:
dates 0.1708749489506952
location 0.10458478572006444
value 0.08115801623345971
timing 0.07982494838271298
name 0.0797988369207803
width 0.07969584349880095
url 0.07705013746432408
amount 0.07464510351899097
wording 0.07455724860306283
Computing nearest neighbors of [date] with context window size of [6]:
dates 0.18529824684867627
release 0.1520791824381316
period 0.1383530783776068
dating 0.13756057327751903
days 0.1358266991731624
month 0.13339846965531693
earlier 0.1329727916014451
beginning 0.13131111791472203
late 0.12967396783242216
--------------------
Computing nearest neighbors of [watch] with context window size of [1]:
watches 0.10392742495358151
want 0.08790217527257087
deny 0.08420859803403676
ignore 0.0842081117388308
remember 0.08391763977517577
hold 0.0829526864561181
watching 0.08261109200699826
reopen 0.08259552723930275
shake 0.08258458502532443
Computing nearest neighbors of [watch] with context window size of [6]:
watching 0.11556064375645576
someone 0.11452266770334073
wait 0.11404508797820255
everyone 0.11266315316682424
online 0.11205846600875737
phone 0.10966905728546306
call 0.10952762888883971
try 0.10892983347814092
saying 0.10853475614050917
--------------------
============================================================
