<!DOCTYPE html>
<html>

  <head>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.7.1.min.js"
    ></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <div class="jumbotron text-center">
      <h1>CSE468 - Information Visualization</h1>
      <h2>Exercise 3 - COVID 19</h2>
    </div>

    <div class="container">
      <div class="row">

        <div id="graph_area" class="col-sm-8">
          <center>
            <h3 id="graph_name">Line chart</h3>
            <div id="legend"></div>
            <div id="chart"></div>
          </center>
        </div>

        <div class="col-sm-4">

          <!-- Country PICKER -->
          <center>
            <h3>Country picker</h3>
          </center>
          <form id="country_picker">
            <div class="scrollable-list"></div>
          </form>
          <br />

          <!-- DATE PICKER -->
          <center>
            <h3>Date picker</h3>
          </center>
          <form id="date_picker">
            <div class="box">
              <label for="start_date">Start date:</label>
              <input type="date" id="start_date" name="start_date" />
              <br />
              <br />
              <label for="end_date">End date:</label>
              <input type="date" id="end_date" name="end_date" />
            </div>
          </form>
          <br />

          <!-- CHART TOGGLE -->
          <center>
            <h3>Chart toggle</h3>
          </center>
          <form id="chart_toggle">
            <div class="box">
              <input type="radio" id="line" name="chart" value="line" checked />
              <label for="line">Line chart</label><br />
              <input type="radio" id="bar" name="chart" value="bar" />
              <label for="bar">Bar chart</label>
            </div>
          </form>

        </div>

      </div>
    </div>
    <!-- MAGIC JAVASCRIPT -->
    <script src="/js/utils.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/bar.js"></script>
    <script src="/js/line.js"></script>
  </body>

</html>
