\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401047}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{0}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{     }\PYG{n+no}{sub}\PYG{+w}{    }\PYG{n+no}{\PYGZdl{}0x18}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}rsp}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x000000000040104b}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{4}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{     }\PYG{n+no}{lea}\PYG{+w}{    }\PYG{l+m+mi}{0x8}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rsp}\PYG{p}{),}\PYG{n+nv}{\PYGZpc{}rcx}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401050}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{9}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{     }\PYG{n+no}{lea}\PYG{+w}{    }\PYG{l+m+mi}{0xc}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rsp}\PYG{p}{),}\PYG{n+nv}{\PYGZpc{}rdx}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401055}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{14}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{mov}\PYG{+w}{    }\PYG{n+no}{\PYGZdl{}0x40252f}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}esi}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x000000000040105a}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{19}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{mov}\PYG{+w}{    }\PYG{n+no}{\PYGZdl{}0x0}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}eax}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x000000000040105f}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{24}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{callq}\PYG{+w}{  }\PYG{l+m+mh}{0x400bc0} \PYG{p}{\PYGZlt{}}\PYG{n+no}{\PYGZus{}\PYGZus{}isoc99\PYGZus{}sscanf@plt}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401064}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{29}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{cmp}\PYG{+w}{    }\PYG{n+no}{\PYGZdl{}0x2}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}eax}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401067}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{32}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{jne}\PYG{+w}{    }\PYG{l+m+mh}{0x401070} \PYG{p}{\PYGZlt{}}\PYG{n+no}{phase\PYGZus{}4}\PYG{p}{+}\PYG{l+m+mi}{41}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401069}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{34}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{cmpl}\PYG{+w}{   }\PYG{n+no}{\PYGZdl{}0xe}\PYG{p}{,}\PYG{l+m+mi}{0xc}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rsp}\PYG{p}{)}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x000000000040106e}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{39}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{jbe}\PYG{+w}{    }\PYG{l+m+mh}{0x401075} \PYG{p}{\PYGZlt{}}\PYG{n+no}{phase\PYGZus{}4}\PYG{p}{+}\PYG{l+m+mi}{46}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401070}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{41}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{callq}\PYG{+w}{  }\PYG{l+m+mh}{0x401451} \PYG{p}{\PYGZlt{}}\PYG{n+no}{explode\PYGZus{}bomb}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401075}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{46}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{mov}\PYG{+w}{    }\PYG{n+no}{\PYGZdl{}0xe}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}edx}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x000000000040107a}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{51}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{mov}\PYG{+w}{    }\PYG{n+no}{\PYGZdl{}0x0}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}esi}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x000000000040107f}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{56}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{mov}\PYG{+w}{    }\PYG{l+m+mi}{0xc}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rsp}\PYG{p}{),}\PYG{n+nv}{\PYGZpc{}edi}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401083}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{60}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{callq}\PYG{+w}{  }\PYG{l+m+mh}{0x401013} \PYG{p}{\PYGZlt{}}\PYG{n+no}{func4}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401088}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{65}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{cmp}\PYG{+w}{    }\PYG{n+no}{\PYGZdl{}0x12}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}eax}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x000000000040108b}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{68}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{jne}\PYG{+w}{    }\PYG{l+m+mh}{0x401094} \PYG{p}{\PYGZlt{}}\PYG{n+no}{phase\PYGZus{}4}\PYG{p}{+}\PYG{l+m+mi}{77}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x000000000040108d}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{70}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{cmpl}\PYG{+w}{   }\PYG{n+no}{\PYGZdl{}0x12}\PYG{p}{,}\PYG{l+m+mi}{0x8}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rsp}\PYG{p}{)}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401092}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{75}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{je}\PYG{+w}{     }\PYG{l+m+mh}{0x401099} \PYG{p}{\PYGZlt{}}\PYG{n+no}{phase\PYGZus{}4}\PYG{p}{+}\PYG{l+m+mi}{82}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401094}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{77}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{callq}\PYG{+w}{  }\PYG{l+m+mh}{0x401451} \PYG{p}{\PYGZlt{}}\PYG{n+no}{explode\PYGZus{}bomb}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401099}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{82}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{add}\PYG{+w}{    }\PYG{n+no}{\PYGZdl{}0x18}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}rsp}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x000000000040109d}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{86}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{retq}
\end{Verbatim}
