\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004011cd}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{188}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{   }\PYG{n+no}{mov}\PYG{+w}{    }\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rsp}\PYG{p}{),}\PYG{n+nv}{\PYGZpc{}rbx}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004011d1}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{192}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{   }\PYG{n+no}{mov}\PYG{+w}{    }\PYG{l+m+mi}{0x8}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rsp}\PYG{p}{),}\PYG{n+nv}{\PYGZpc{}rax}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004011d6}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{197}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{   }\PYG{n+no}{mov}\PYG{+w}{    }\PYG{n+nv}{\PYGZpc{}rax}\PYG{p}{,}\PYG{l+m+mi}{0x8}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rbx}\PYG{p}{)}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004011da}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{201}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{   }\PYG{n+no}{mov}\PYG{+w}{    }\PYG{l+m+mi}{0x10}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rsp}\PYG{p}{),}\PYG{n+nv}{\PYGZpc{}rdx}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004011df}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{206}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{   }\PYG{n+no}{mov}\PYG{+w}{    }\PYG{n+nv}{\PYGZpc{}rdx}\PYG{p}{,}\PYG{l+m+mi}{0x8}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rax}\PYG{p}{)}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004011e3}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{210}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{   }\PYG{n+no}{mov}\PYG{+w}{    }\PYG{l+m+mi}{0x18}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rsp}\PYG{p}{),}\PYG{n+nv}{\PYGZpc{}rax}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004011e8}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{215}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{   }\PYG{n+no}{mov}\PYG{+w}{    }\PYG{n+nv}{\PYGZpc{}rax}\PYG{p}{,}\PYG{l+m+mi}{0x8}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rdx}\PYG{p}{)}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004011ec}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{219}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{   }\PYG{n+no}{mov}\PYG{+w}{    }\PYG{l+m+mi}{0x20}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rsp}\PYG{p}{),}\PYG{n+nv}{\PYGZpc{}rdx}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004011f1}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{224}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{   }\PYG{n+no}{mov}\PYG{+w}{    }\PYG{n+nv}{\PYGZpc{}rdx}\PYG{p}{,}\PYG{l+m+mi}{0x8}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rax}\PYG{p}{)}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004011f5}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{228}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{   }\PYG{n+no}{mov}\PYG{+w}{    }\PYG{l+m+mi}{0x28}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rsp}\PYG{p}{),}\PYG{n+nv}{\PYGZpc{}rax}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004011fa}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{233}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{   }\PYG{n+no}{mov}\PYG{+w}{    }\PYG{n+nv}{\PYGZpc{}rax}\PYG{p}{,}\PYG{l+m+mi}{0x8}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rdx}\PYG{p}{)}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004011fe}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{237}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{   }\PYG{n+no}{movq}\PYG{+w}{   }\PYG{n+no}{\PYGZdl{}0x0}\PYG{p}{,}\PYG{l+m+mi}{0x8}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rax}\PYG{p}{)}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401206}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{245}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{   }\PYG{n+no}{mov}\PYG{+w}{    }\PYG{n+no}{\PYGZdl{}0x5}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}ebp}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x000000000040120b}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{250}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{   }\PYG{n+no}{jmp}\PYG{+w}{    }\PYG{l+m+mh}{0x401216} \PYG{p}{\PYGZlt{}}\PYG{n+no}{phase\PYGZus{}6}\PYG{p}{+}\PYG{l+m+mi}{261}\PYG{p}{\PYGZgt{}}
\end{Verbatim}
