\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{n+nv}{i} \PYG{o}{=} \PYG{l+m}{0} \PYGZhy{}\PYGZgt{} \PYG{l+m}{11}
  \PYG{n+nv}{i} \PYG{o}{=} \PYG{l+m}{1} \PYGZhy{}\PYGZgt{} \PYG{l+m}{11}
  \PYG{n+nv}{i} \PYG{o}{=} \PYG{l+m}{2} \PYGZhy{}\PYGZgt{} \PYG{l+m}{13}
  \PYG{n+nv}{i} \PYG{o}{=} \PYG{l+m}{3} \PYGZhy{}\PYGZgt{} \PYG{l+m}{10}
  \PYG{n+nv}{i} \PYG{o}{=} \PYG{l+m}{4} \PYGZhy{}\PYGZgt{} \PYG{l+m}{19}
  \PYG{n+nv}{i} \PYG{o}{=} \PYG{l+m}{5} \PYGZhy{}\PYGZgt{} \PYG{l+m}{15}
  \PYG{n+nv}{i} \PYG{o}{=} \PYG{l+m}{6} \PYGZhy{}\PYGZgt{} \PYG{l+m}{21}
  \PYG{n+nv}{i} \PYG{o}{=} \PYG{l+m}{7} \PYGZhy{}\PYGZgt{} \PYG{l+m}{7}
  \PYG{n+nv}{i} \PYG{o}{=} \PYG{l+m}{8} \PYGZhy{}\PYGZgt{} \PYG{l+m}{35}
  \PYG{n+nv}{i} \PYG{o}{=} \PYG{l+m}{9} \PYGZhy{}\PYGZgt{} \PYG{l+m}{27}
  \PYG{n+nv}{i} \PYG{o}{=} \PYG{l+m}{10} \PYGZhy{}\PYGZgt{} \PYG{l+m}{37}
  \PYG{n+nv}{i} \PYG{o}{=} \PYG{l+m}{11} \PYGZhy{}\PYGZgt{} \PYG{l+m}{18}
  \PYG{n+nv}{i} \PYG{o}{=} \PYG{l+m}{12} \PYGZhy{}\PYGZgt{} \PYG{l+m}{43}
  \PYG{n+nv}{i} \PYG{o}{=} \PYG{l+m}{13} \PYGZhy{}\PYGZgt{} \PYG{l+m}{31}
  \PYG{n+nv}{i} \PYG{o}{=} \PYG{l+m}{14} \PYGZhy{}\PYGZgt{} \PYG{l+m}{45}
\end{Verbatim}
