\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x000000000040115d}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{76}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{mov}\PYG{+w}{    }\PYG{n+nv}{\PYGZpc{}r13}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}rbp}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401160}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{79}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{mov}\PYG{+w}{    }\PYG{l+m+mi}{0x0}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}r13}\PYG{p}{),}\PYG{n+nv}{\PYGZpc{}eax}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401164}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{83}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{sub}\PYG{+w}{    }\PYG{n+no}{\PYGZdl{}0x1}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}eax}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401167}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{86}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{cmp}\PYG{+w}{    }\PYG{n+no}{\PYGZdl{}0x5}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}eax}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x000000000040116a}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{89}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{ja}\PYG{+w}{     }\PYG{l+m+mh}{0x401137} \PYG{p}{\PYGZlt{}}\PYG{n+no}{phase\PYGZus{}6}\PYG{p}{+}\PYG{l+m+mi}{38}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x000000000040116c}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{91}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{add}\PYG{+w}{    }\PYG{n+no}{\PYGZdl{}0x1}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}r14d}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401170}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{95}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{cmp}\PYG{+w}{    }\PYG{n+no}{\PYGZdl{}0x6}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}r14d}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401174}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{99}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{je}\PYG{+w}{     }\PYG{l+m+mh}{0x40117b} \PYG{p}{\PYGZlt{}}\PYG{n+no}{phase\PYGZus{}6}\PYG{p}{+}\PYG{l+m+mi}{106}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401176}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{101}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{   }\PYG{n+no}{mov}\PYG{+w}{    }\PYG{n+nv}{\PYGZpc{}r14d}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}ebx}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401179}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{104}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{   }\PYG{n+no}{jmp}\PYG{+w}{    }\PYG{l+m+mh}{0x401146} \PYG{p}{\PYGZlt{}}\PYG{n+no}{phase\PYGZus{}6}\PYG{p}{+}\PYG{l+m+mi}{53}\PYG{p}{\PYGZgt{}}
\end{Verbatim}
