\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401013}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{0}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{     }\PYG{n+no}{push}\PYG{+w}{   }\PYG{n+nv}{\PYGZpc{}rbx}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401014}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{1}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{     }\PYG{n+no}{mov}\PYG{+w}{    }\PYG{n+nv}{\PYGZpc{}edx}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}eax}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401016}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{3}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{     }\PYG{n+no}{sub}\PYG{+w}{    }\PYG{n+nv}{\PYGZpc{}esi}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}eax}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401018}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{5}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{     }\PYG{n+no}{mov}\PYG{+w}{    }\PYG{n+nv}{\PYGZpc{}eax}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}ebx}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x000000000040101a}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{7}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{     }\PYG{n+no}{shr}\PYG{+w}{    }\PYG{n+no}{\PYGZdl{}0x1f}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}ebx}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x000000000040101d}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{10}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{add}\PYG{+w}{    }\PYG{n+nv}{\PYGZpc{}eax}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}ebx}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x000000000040101f}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{12}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{sar}\PYG{+w}{    }\PYG{n+nv}{\PYGZpc{}ebx}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401021}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{14}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{add}\PYG{+w}{    }\PYG{n+nv}{\PYGZpc{}esi}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}ebx}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401023}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{16}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{cmp}\PYG{+w}{    }\PYG{n+nv}{\PYGZpc{}edi}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}ebx}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401025}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{18}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{jg}\PYG{+w}{     }\PYG{l+m+mh}{0x40102f} \PYG{p}{\PYGZlt{}}\PYG{n+no}{func4}\PYG{p}{+}\PYG{l+m+mi}{28}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401027}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{20}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{cmp}\PYG{+w}{    }\PYG{n+nv}{\PYGZpc{}edi}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}ebx}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401029}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{22}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{jl}\PYG{+w}{     }\PYG{l+m+mh}{0x40103b} \PYG{p}{\PYGZlt{}}\PYG{n+no}{func4}\PYG{p}{+}\PYG{l+m+mi}{40}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x000000000040102b}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{24}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{mov}\PYG{+w}{    }\PYG{n+nv}{\PYGZpc{}ebx}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}eax}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x000000000040102d}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{26}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{pop}\PYG{+w}{    }\PYG{n+nv}{\PYGZpc{}rbx}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x000000000040102e}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{27}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{retq}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x000000000040102f}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{28}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{lea}\PYG{+w}{    }\PYG{l+m+mi}{\PYGZhy{}0}\PYG{n+no}{x1}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rbx}\PYG{p}{),}\PYG{n+nv}{\PYGZpc{}edx}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401032}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{31}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{callq}\PYG{+w}{  }\PYG{l+m+mh}{0x401013} \PYG{p}{\PYGZlt{}}\PYG{n+no}{func4}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401037}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{36}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{add}\PYG{+w}{    }\PYG{n+nv}{\PYGZpc{}eax}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}ebx}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401039}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{38}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{jmp}\PYG{+w}{    }\PYG{l+m+mh}{0x40102b} \PYG{p}{\PYGZlt{}}\PYG{n+no}{func4}\PYG{p}{+}\PYG{l+m+mi}{24}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x000000000040103b}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{40}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{lea}\PYG{+w}{    }\PYG{l+m+mi}{0x1}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rbx}\PYG{p}{),}\PYG{n+nv}{\PYGZpc{}esi}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x000000000040103e}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{43}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{callq}\PYG{+w}{  }\PYG{l+m+mh}{0x401013} \PYG{p}{\PYGZlt{}}\PYG{n+no}{func4}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401043}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{48}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{add}\PYG{+w}{    }\PYG{n+nv}{\PYGZpc{}eax}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}ebx}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401045}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{50}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{jmp}\PYG{+w}{    }\PYG{l+m+mh}{0x40102b} \PYG{p}{\PYGZlt{}}\PYG{n+no}{func4}\PYG{p}{+}\PYG{l+m+mi}{24}\PYG{p}{\PYGZgt{}}
\end{Verbatim}
