\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x000000000040109e}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{0}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{     }\PYG{n+no}{sub}\PYG{+w}{    }\PYG{n+no}{\PYGZdl{}0x18}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}rsp}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004010a2}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{4}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{     }\PYG{n+no}{lea}\PYG{+w}{    }\PYG{l+m+mi}{0x8}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rsp}\PYG{p}{),}\PYG{n+nv}{\PYGZpc{}rcx}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004010a7}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{9}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{     }\PYG{n+no}{lea}\PYG{+w}{    }\PYG{l+m+mi}{0xc}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rsp}\PYG{p}{),}\PYG{n+nv}{\PYGZpc{}rdx}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004010ac}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{14}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{mov}\PYG{+w}{    }\PYG{n+no}{\PYGZdl{}0x40252f}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}esi}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004010b1}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{19}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{mov}\PYG{+w}{    }\PYG{n+no}{\PYGZdl{}0x0}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}eax}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004010b6}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{24}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{callq}\PYG{+w}{  }\PYG{l+m+mh}{0x400bc0} \PYG{p}{\PYGZlt{}}\PYG{n+no}{\PYGZus{}\PYGZus{}isoc99\PYGZus{}sscanf@plt}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004010bb}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{29}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{cmp}\PYG{+w}{    }\PYG{n+no}{\PYGZdl{}0x1}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}eax}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004010be}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{32}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{jle}\PYG{+w}{    }\PYG{l+m+mh}{0x40110a} \PYG{p}{\PYGZlt{}}\PYG{n+no}{phase\PYGZus{}5}\PYG{p}{+}\PYG{l+m+mi}{108}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004010c0}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{34}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{mov}\PYG{+w}{    }\PYG{l+m+mi}{0xc}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rsp}\PYG{p}{),}\PYG{n+nv}{\PYGZpc{}eax}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004010c4}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{38}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{and}\PYG{+w}{    }\PYG{n+no}{\PYGZdl{}0xf}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}eax}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004010c7}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{41}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{mov}\PYG{+w}{    }\PYG{n+nv}{\PYGZpc{}eax}\PYG{p}{,}\PYG{l+m+mi}{0xc}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rsp}\PYG{p}{)}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004010cb}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{45}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{cmp}\PYG{+w}{    }\PYG{n+no}{\PYGZdl{}0xf}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}eax}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004010ce}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{48}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{je}\PYG{+w}{     }\PYG{l+m+mh}{0x401100} \PYG{p}{\PYGZlt{}}\PYG{n+no}{phase\PYGZus{}5}\PYG{p}{+}\PYG{l+m+mi}{98}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004010d0}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{50}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{mov}\PYG{+w}{    }\PYG{n+no}{\PYGZdl{}0x0}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}ecx}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004010d5}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{55}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{mov}\PYG{+w}{    }\PYG{n+no}{\PYGZdl{}0x0}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}edx}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004010da}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{60}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{add}\PYG{+w}{    }\PYG{n+no}{\PYGZdl{}0x1}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}edx}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004010dd}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{63}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{cltq}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004010df}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{65}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{mov}\PYG{+w}{    }\PYG{l+m+mi}{0x4023e0}\PYG{p}{(,}\PYG{n+nv}{\PYGZpc{}rax}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{),}\PYG{n+nv}{\PYGZpc{}eax}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004010e6}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{72}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{add}\PYG{+w}{    }\PYG{n+nv}{\PYGZpc{}eax}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}ecx}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004010e8}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{74}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{cmp}\PYG{+w}{    }\PYG{n+no}{\PYGZdl{}0xf}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}eax}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004010eb}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{77}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{jne}\PYG{+w}{    }\PYG{l+m+mh}{0x4010da} \PYG{p}{\PYGZlt{}}\PYG{n+no}{phase\PYGZus{}5}\PYG{p}{+}\PYG{l+m+mi}{60}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004010ed}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{79}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{movl}\PYG{+w}{   }\PYG{n+no}{\PYGZdl{}0xf}\PYG{p}{,}\PYG{l+m+mi}{0xc}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rsp}\PYG{p}{)}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004010f5}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{87}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{cmp}\PYG{+w}{    }\PYG{n+no}{\PYGZdl{}0xf}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}edx}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004010f8}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{90}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{jne}\PYG{+w}{    }\PYG{l+m+mh}{0x401100} \PYG{p}{\PYGZlt{}}\PYG{n+no}{phase\PYGZus{}5}\PYG{p}{+}\PYG{l+m+mi}{98}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004010fa}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{92}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{cmp}\PYG{+w}{    }\PYG{n+nv}{\PYGZpc{}ecx}\PYG{p}{,}\PYG{l+m+mi}{0x8}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rsp}\PYG{p}{)}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004010fe}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{96}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{je}\PYG{+w}{     }\PYG{l+m+mh}{0x401105} \PYG{p}{\PYGZlt{}}\PYG{n+no}{phase\PYGZus{}5}\PYG{p}{+}\PYG{l+m+mi}{103}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401100}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{98}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{callq}\PYG{+w}{  }\PYG{l+m+mh}{0x401451} \PYG{p}{\PYGZlt{}}\PYG{n+no}{explode\PYGZus{}bomb}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401105}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{103}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{   }\PYG{n+no}{add}\PYG{+w}{    }\PYG{n+no}{\PYGZdl{}0x18}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}rsp}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401109}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{107}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{   }\PYG{n+no}{retq}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x000000000040110a}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{108}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{   }\PYG{n+no}{callq}\PYG{+w}{  }\PYG{l+m+mh}{0x401451} \PYG{p}{\PYGZlt{}}\PYG{n+no}{explode\PYGZus{}bomb}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x000000000040110f}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{113}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{   }\PYG{n+no}{jmp}\PYG{+w}{    }\PYG{l+m+mh}{0x4010c0} \PYG{p}{\PYGZlt{}}\PYG{n+no}{phase\PYGZus{}5}\PYG{p}{+}\PYG{l+m+mi}{34}\PYG{p}{\PYGZgt{}}
\end{Verbatim}
