\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004010d0}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{50}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{mov}\PYG{+w}{    }\PYG{n+no}{\PYGZdl{}0x0}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}ecx}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004010d5}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{55}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{mov}\PYG{+w}{    }\PYG{n+no}{\PYGZdl{}0x0}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}edx}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004010da}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{60}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{add}\PYG{+w}{    }\PYG{n+no}{\PYGZdl{}0x1}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}edx}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004010dd}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{63}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{cltq}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004010df}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{65}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{mov}\PYG{+w}{    }\PYG{l+m+mi}{0x4023e0}\PYG{p}{(,}\PYG{n+nv}{\PYGZpc{}rax}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{),}\PYG{n+nv}{\PYGZpc{}eax}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004010e6}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{72}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{add}\PYG{+w}{    }\PYG{n+nv}{\PYGZpc{}eax}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}ecx}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004010e8}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{74}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{cmp}\PYG{+w}{    }\PYG{n+no}{\PYGZdl{}0xf}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}eax}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004010eb}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{77}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{jne}\PYG{+w}{    }\PYG{l+m+mh}{0x4010da} \PYG{p}{\PYGZlt{}}\PYG{n+no}{phase\PYGZus{}5}\PYG{p}{+}\PYG{l+m+mi}{60}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004010ed}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{79}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{movl}\PYG{+w}{   }\PYG{n+no}{\PYGZdl{}0xf}\PYG{p}{,}\PYG{l+m+mi}{0xc}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rsp}\PYG{p}{)}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004010f5}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{87}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{cmp}\PYG{+w}{    }\PYG{n+no}{\PYGZdl{}0xf}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}edx}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x00000000004010f8}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{90}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{jne}\PYG{+w}{    }\PYG{l+m+mh}{0x401100} \PYG{p}{\PYGZlt{}}\PYG{n+no}{phase\PYGZus{}5}\PYG{p}{+}\PYG{l+m+mi}{98}\PYG{p}{\PYGZgt{}}
\end{Verbatim}
