\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401111}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{0}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{     }\PYG{n+no}{push}\PYG{+w}{   }\PYG{n+nv}{\PYGZpc{}r14}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401113}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{2}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{     }\PYG{n+no}{push}\PYG{+w}{   }\PYG{n+nv}{\PYGZpc{}r13}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401115}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{4}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{     }\PYG{n+no}{push}\PYG{+w}{   }\PYG{n+nv}{\PYGZpc{}r12}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401117}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{6}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{     }\PYG{n+no}{push}\PYG{+w}{   }\PYG{n+nv}{\PYGZpc{}rbp}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401118}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{7}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{     }\PYG{n+no}{push}\PYG{+w}{   }\PYG{n+nv}{\PYGZpc{}rbx}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401119}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{8}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{     }\PYG{n+no}{sub}\PYG{+w}{    }\PYG{n+no}{\PYGZdl{}0x50}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}rsp}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x000000000040111d}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{12}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{lea}\PYG{+w}{    }\PYG{l+m+mi}{0x30}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rsp}\PYG{p}{),}\PYG{n+nv}{\PYGZpc{}rsi}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401122}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{17}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{callq}\PYG{+w}{  }\PYG{l+m+mh}{0x401473} \PYG{p}{\PYGZlt{}}\PYG{n+no}{read\PYGZus{}six\PYGZus{}numbers}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401127}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{22}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{lea}\PYG{+w}{    }\PYG{l+m+mi}{0x30}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rsp}\PYG{p}{),}\PYG{n+nv}{\PYGZpc{}r12}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x000000000040112c}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{27}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{mov}\PYG{+w}{    }\PYG{n+nv}{\PYGZpc{}r12}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}r13}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x000000000040112f}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{30}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{mov}\PYG{+w}{    }\PYG{n+no}{\PYGZdl{}0x0}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}r14d}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401135}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{36}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{jmp}\PYG{+w}{    }\PYG{l+m+mh}{0x40115d} \PYG{p}{\PYGZlt{}}\PYG{n+no}{phase\PYGZus{}6}\PYG{p}{+}\PYG{l+m+mi}{76}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000401137}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{38}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{callq}\PYG{+w}{  }\PYG{l+m+mh}{0x401451} \PYG{p}{\PYGZlt{}}\PYG{n+no}{explode\PYGZus{}bomb}\PYG{p}{\PYGZgt{}}
\end{Verbatim}
