\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000400e94}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{19}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{mov}\PYG{+w}{    }\PYG{n+no}{\PYGZdl{}0x1}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}ebx}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000400e99}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{24}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{jmp}\PYG{+w}{    }\PYG{l+m+mh}{0x400eac} \PYG{p}{\PYGZlt{}}\PYG{n+no}{phase\PYGZus{}2}\PYG{p}{+}\PYG{l+m+mi}{43}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000400e9b}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{26}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{callq}\PYG{+w}{  }\PYG{l+m+mh}{0x401451} \PYG{p}{\PYGZlt{}}\PYG{n+no}{explode\PYGZus{}bomb}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000400ea0}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{31}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{jmp}\PYG{+w}{    }\PYG{l+m+mh}{0x400e94} \PYG{p}{\PYGZlt{}}\PYG{n+no}{phase\PYGZus{}2}\PYG{p}{+}\PYG{l+m+mi}{19}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000400ea2}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{33}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{add}\PYG{+w}{    }\PYG{n+no}{\PYGZdl{}0x1}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}rbx}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000400ea6}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{37}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{cmp}\PYG{+w}{    }\PYG{n+no}{\PYGZdl{}0x6}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}rbx}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000400eaa}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{41}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{je}\PYG{+w}{     }\PYG{l+m+mh}{0x400ebe} \PYG{p}{\PYGZlt{}}\PYG{n+no}{phase\PYGZus{}2}\PYG{p}{+}\PYG{l+m+mi}{61}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000400eac}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{43}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{mov}\PYG{+w}{    }\PYG{n+nv}{\PYGZpc{}ebx}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}eax}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000400eae}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{45}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{add}\PYG{+w}{    }\PYG{l+m+mi}{\PYGZhy{}0}\PYG{n+no}{x4}\PYG{p}{(}\PYG{n+nv}{\PYGZpc{}rsp}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}rbx}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{),}\PYG{n+nv}{\PYGZpc{}eax}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000400eb2}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{49}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{cmp}\PYG{+w}{    }\PYG{n+nv}{\PYGZpc{}eax}\PYG{p}{,(}\PYG{n+nv}{\PYGZpc{}rsp}\PYG{p}{,}\PYG{n+nv}{\PYGZpc{}rbx}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{)}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000400eb5}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{52}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{je}\PYG{+w}{     }\PYG{l+m+mh}{0x400ea2} \PYG{p}{\PYGZlt{}}\PYG{n+no}{phase\PYGZus{}2}\PYG{p}{+}\PYG{l+m+mi}{33}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000400eb7}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{54}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{callq}\PYG{+w}{  }\PYG{l+m+mh}{0x401451} \PYG{p}{\PYGZlt{}}\PYG{n+no}{explode\PYGZus{}bomb}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{err}{0}\PYG{n+nf}{x0000000000400ebc}\PYG{+w}{ }\PYG{err}{\PYGZlt{}+}\PYG{l+m+mi}{59}\PYG{err}{\PYGZgt{}}\PYG{p}{:}\PYG{+w}{    }\PYG{n+no}{jmp}\PYG{+w}{    }\PYG{l+m+mh}{0x400ea2} \PYG{p}{\PYGZlt{}}\PYG{n+no}{phase\PYGZus{}2}\PYG{p}{+}\PYG{l+m+mi}{33}\PYG{p}{\PYGZgt{}}
\end{Verbatim}
